\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rif:Maxwell}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lennard-Jones and Van der Waals model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lj}{{1}{1}{Lennard-Jones and Van der Waals model}{equation.1.1}{}}
\newlabel{eq:vdw}{{2}{1}{Lennard-Jones and Van der Waals model}{equation.1.2}{}}
\newlabel{eq:ab}{{3}{1}{Lennard-Jones and Van der Waals model}{equation.1.3}{}}
\citation{rif:exp_par1}
\citation{rif:exp_par2}
\citation{rif:exp_par1}
\citation{rif:exp_par2}
\citation{rif:lammps}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LJ and VdW experimental parameters in real units \cite  {rif:exp_par1} \cite  {rif:exp_par2}\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:exp_par}{{1}{2}{LJ and VdW experimental parameters in real units \cite {rif:exp_par1} \cite {rif:exp_par2}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VdW experimental parameters in reduced units\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp_par*}{{2}{2}{VdW experimental parameters in reduced units\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lennard-Jones potential and Van der Waals isotherms with coexistence zone\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:models}{{1}{2}{Lennard-Jones potential and Van der Waals isotherms with coexistence zone\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some experimental data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of simulation parameters}{2}{section.2}\protected@file@percent }
\citation{rif:article1}
\citation{rif:lammps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation ensmble}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Size of the system and initial positions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timestep}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermostat typical time and sampling rate}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend of the temperature as the simulation proceeds (sampling every 10 timesteps) and its frequency spectrum. The peak corresponds to a period of 2238 timesteps. This simulation is run at $v^* = 5.8$, $T^{*} = 1.7$, $\tau _T = 500dt$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:T_behavior}{{2}{3}{Trend of the temperature as the simulation proceeds (sampling every 10 timesteps) and its frequency spectrum. The peak corresponds to a period of 2238 timesteps. This simulation is run at $v^* = 5.8$, $T^{*} = 1.7$, $\tau _T = 500dt$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior of $\tau _{osc}$ and $\delta _T$ as $\tau _T$ varies\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tau_T}{{3}{4}{Behavior of $\tau _{osc}$ and $\delta _T$ as $\tau _T$ varies\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Block averaging and lenght of the simulation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative standard deviation of the mean of the temperature $\sigma _r = \frac [f]{\sigma ({\mkern 1.5mu\overline  {\mkern -1.5muT^{(M)}\mkern -1.5mu}\mkern 1.5mu})}{\sigma ({\mkern 1.5mu\overline  {\mkern -1.5muT^{(1)}\mkern -1.5mu}\mkern 1.5mu})}$ as a function of the block averaging parameter. With $M \sim 10$ the average blocks are temporally spaced by $\sim \tau _{osc}$. For $M > 10^3$ the standard deviation is computed on a too small set of values so it diverges. This data are exracted from a simulation lasting $10^6$ timesteps.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block1}{{4}{5}{Relative standard deviation of the mean of the temperature $\sigma _r = \frac [f]{\sigma ({\overbar {T^{(M)}}})}{\sigma ({\overbar {T^{(1)}}})}$ as a function of the block averaging parameter. With $M \sim 10$ the average blocks are temporally spaced by $\sim \tau _{osc}$. For $M > 10^3$ the standard deviation is computed on a too small set of values so it diverges. This data are exracted from a simulation lasting $10^6$ timesteps.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equilibration of the system}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trend of the temperature and pressure in the first part of the simulation plotted with a different degree of block averaging.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:equilibration}{{5}{5}{Trend of the temperature and pressure in the first part of the simulation plotted with a different degree of block averaging.\relax }{figure.caption.7}{}}
\citation{rif:tail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cutoff radius for the LJ potential}{6}{subsection.2.7}\protected@file@percent }
\newlabel{eq:cut}{{2.7}{6}{Cutoff radius for the LJ potential}{subsection.2.7}{}}
\newlabel{eq:tail_corr}{{5}{6}{Cutoff radius for the LJ potential}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior of the relative average pressure and its standard deviation as a function of $r_c$. The first with and without the tail correction, the second with and without the shift of the potential.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:r_c}{{6}{7}{Behavior of the relative average pressure and its standard deviation as a function of $r_c$. The first with and without the tail correction, the second with and without the shift of the potential.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Neighbor list}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of the standard deviation of the pressure and the computing time of the simulation as a function of the skin $\delta ^*$ and at different $t_{update}$. 'every 10' means $t_{update} = 10dt$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delta}{{7}{7}{Behavior of the standard deviation of the pressure and the computing time of the simulation as a function of the skin $\delta ^*$ and at different $t_{update}$. 'every 10' means $t_{update} = 10dt$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}List of simulation parameters}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of simulation parameters\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:parlist}{{3}{8}{List of simulation parameters\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of the VdW parameters}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supercritical isotherms}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Points sampled from the theoretical VdW curve using Argon parameters\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v_spacing}{{8}{8}{Points sampled from the theoretical VdW curve using Argon parameters\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subcritical isotherms}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit and residuals of some of the supercritical isotherms.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fit_isotherms}{{9}{9}{Fit and residuals of some of the supercritical isotherms.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit and residuals of the subcritical isotherms. The coexhistence zone has not been completely avoided, as there are points in the liquid phase with a lower pressure than the ones in the gas phase. These points have not been discarded since it would have meant to discard almost all the liquid phase.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subcritical_fit_isotherms}{{10}{9}{Fit and residuals of the subcritical isotherms. The coexhistence zone has not been completely avoided, as there are points in the liquid phase with a lower pressure than the ones in the gas phase. These points have not been discarded since it would have meant to discard almost all the liquid phase.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}{subsection.3.3}\protected@file@percent }
\bibcite{rif:Maxwell}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the fit on individual isotherms. For the subcritical isotherms the reduced $\chi ^2$ improves a lot fitting separately the liquid and gas phase, but this way one obtains unphysical results ($b^* < 0$).\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:isotherm_params}{{4}{10}{Results of the fit on individual isotherms. For the subcritical isotherms the reduced $\chi ^2$ improves a lot fitting separately the liquid and gas phase, but this way one obtains unphysical results ($b^* < 0$).\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All valid data points from the simulations and the surface fitting them. Since the plot has a logarithmic scale on each axis, points with $P^* < 0$ are not shown.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:all_data_fit}{{11}{10}{All valid data points from the simulations and the surface fitting them. Since the plot has a logarithmic scale on each axis, points with $P^* < 0$ are not shown.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{rif:exp_par1}{2}
\bibcite{rif:exp_par2}{3}
\bibcite{rif:lammps}{4}
\bibcite{rif:article1}{5}
\bibcite{rif:tail}{6}
