log lattice_11_11_11__2_2_2/sim1/T_0.70__P_1.60/settings.log
boundary p p p
units lj
atom_style atomic
read_data lattice_11_11_11__2_2_2/lattice_11_11_11__2_2_2.data

mass 1 1.000000
pair_style lj/cut 2.500000 
pair_modify shift yes 
pair_coeff 1 1 1.0 1.0

velocity all create 0.700000 74614 mom yes rot yes 

neighbor 0.300000 bin
neigh_modify every 20 delay 0 check no

timestep 0.004000

fix 1 all npt temp 0.700000 0.700000 2.000000 iso 1.600000 1.600000 5.000000

dump dumpeq all dcd 1000 lattice_11_11_11__2_2_2/sim1/T_0.70__P_1.60/trajectory.dcd

thermo 1000 
thermo_style custom step temp press vol density pe ke etotal

log lattice_11_11_11__2_2_2/sim1/T_0.70__P_1.60/results.log
run 50000

write_restart lattice_11_11_11__2_2_2/sim1/T_0.70__P_1.60/end1.restart