%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.016400in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.921840in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827280in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827280in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732720in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732720in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.638160in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638160in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.543600in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.197445in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.782383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=0.712939in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.224961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=1.155516in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.22\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.667538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=1.598093in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.24\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.110115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.040671in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.26\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.552692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.483248in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.28\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.995269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.925825in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.437846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.368402in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.32\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.880424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.810979in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.34\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299078in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle P^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.034509in}{2.513724in}}%
\pgfpathlineto{\pgfqpoint{1.043563in}{2.740971in}}%
\pgfpathlineto{\pgfqpoint{1.052618in}{1.878328in}}%
\pgfpathlineto{\pgfqpoint{1.061672in}{1.550265in}}%
\pgfpathlineto{\pgfqpoint{1.070727in}{1.391917in}}%
\pgfpathlineto{\pgfqpoint{1.079781in}{1.769907in}}%
\pgfpathlineto{\pgfqpoint{1.088835in}{1.371004in}}%
\pgfpathlineto{\pgfqpoint{1.097890in}{1.578179in}}%
\pgfpathlineto{\pgfqpoint{1.106944in}{1.116085in}}%
\pgfpathlineto{\pgfqpoint{1.115999in}{1.904538in}}%
\pgfpathlineto{\pgfqpoint{1.125053in}{2.016064in}}%
\pgfpathlineto{\pgfqpoint{1.134107in}{1.659507in}}%
\pgfpathlineto{\pgfqpoint{1.143162in}{1.675875in}}%
\pgfpathlineto{\pgfqpoint{1.152216in}{1.521759in}}%
\pgfpathlineto{\pgfqpoint{1.161271in}{1.439481in}}%
\pgfpathlineto{\pgfqpoint{1.170325in}{1.477685in}}%
\pgfpathlineto{\pgfqpoint{1.179379in}{1.163529in}}%
\pgfpathlineto{\pgfqpoint{1.188434in}{2.045027in}}%
\pgfpathlineto{\pgfqpoint{1.197488in}{2.073709in}}%
\pgfpathlineto{\pgfqpoint{1.206543in}{1.709459in}}%
\pgfpathlineto{\pgfqpoint{1.215597in}{1.673178in}}%
\pgfpathlineto{\pgfqpoint{1.224651in}{1.462857in}}%
\pgfpathlineto{\pgfqpoint{1.233706in}{1.922514in}}%
\pgfpathlineto{\pgfqpoint{1.242760in}{1.282619in}}%
\pgfpathlineto{\pgfqpoint{1.251815in}{1.041401in}}%
\pgfpathlineto{\pgfqpoint{1.260869in}{0.993945in}}%
\pgfpathlineto{\pgfqpoint{1.269923in}{2.081946in}}%
\pgfpathlineto{\pgfqpoint{1.278978in}{1.220531in}}%
\pgfpathlineto{\pgfqpoint{1.288032in}{1.175265in}}%
\pgfpathlineto{\pgfqpoint{1.297087in}{1.387982in}}%
\pgfpathlineto{\pgfqpoint{1.306141in}{2.279236in}}%
\pgfpathlineto{\pgfqpoint{1.315195in}{2.214135in}}%
\pgfpathlineto{\pgfqpoint{1.324250in}{1.952223in}}%
\pgfpathlineto{\pgfqpoint{1.333304in}{1.750249in}}%
\pgfpathlineto{\pgfqpoint{1.342359in}{1.432770in}}%
\pgfpathlineto{\pgfqpoint{1.351413in}{1.579999in}}%
\pgfpathlineto{\pgfqpoint{1.360467in}{1.178207in}}%
\pgfpathlineto{\pgfqpoint{1.369522in}{1.068084in}}%
\pgfpathlineto{\pgfqpoint{1.378576in}{2.036996in}}%
\pgfpathlineto{\pgfqpoint{1.387631in}{2.277484in}}%
\pgfpathlineto{\pgfqpoint{1.396685in}{2.210196in}}%
\pgfpathlineto{\pgfqpoint{1.405739in}{1.605201in}}%
\pgfpathlineto{\pgfqpoint{1.414794in}{1.427171in}}%
\pgfpathlineto{\pgfqpoint{1.423848in}{1.548173in}}%
\pgfpathlineto{\pgfqpoint{1.432903in}{1.743939in}}%
\pgfpathlineto{\pgfqpoint{1.441957in}{1.357176in}}%
\pgfpathlineto{\pgfqpoint{1.451011in}{1.337755in}}%
\pgfpathlineto{\pgfqpoint{1.460066in}{1.814956in}}%
\pgfpathlineto{\pgfqpoint{1.469120in}{1.840148in}}%
\pgfpathlineto{\pgfqpoint{1.478175in}{1.422679in}}%
\pgfpathlineto{\pgfqpoint{1.487229in}{2.337634in}}%
\pgfpathlineto{\pgfqpoint{1.496283in}{1.797978in}}%
\pgfpathlineto{\pgfqpoint{1.505338in}{1.923526in}}%
\pgfpathlineto{\pgfqpoint{1.514392in}{1.481341in}}%
\pgfpathlineto{\pgfqpoint{1.532501in}{1.988027in}}%
\pgfpathlineto{\pgfqpoint{1.541555in}{1.884150in}}%
\pgfpathlineto{\pgfqpoint{1.550610in}{2.028140in}}%
\pgfpathlineto{\pgfqpoint{1.559664in}{2.117132in}}%
\pgfpathlineto{\pgfqpoint{1.568719in}{1.246635in}}%
\pgfpathlineto{\pgfqpoint{1.577773in}{1.952941in}}%
\pgfpathlineto{\pgfqpoint{1.586827in}{1.459321in}}%
\pgfpathlineto{\pgfqpoint{1.595882in}{1.858587in}}%
\pgfpathlineto{\pgfqpoint{1.604936in}{1.410364in}}%
\pgfpathlineto{\pgfqpoint{1.613991in}{1.949973in}}%
\pgfpathlineto{\pgfqpoint{1.623045in}{2.140811in}}%
\pgfpathlineto{\pgfqpoint{1.641154in}{1.373151in}}%
\pgfpathlineto{\pgfqpoint{1.650208in}{1.877653in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.555347in}}%
\pgfpathlineto{\pgfqpoint{1.668317in}{1.529618in}}%
\pgfpathlineto{\pgfqpoint{1.677371in}{1.350687in}}%
\pgfpathlineto{\pgfqpoint{1.686426in}{2.110737in}}%
\pgfpathlineto{\pgfqpoint{1.695480in}{1.956063in}}%
\pgfpathlineto{\pgfqpoint{1.704535in}{1.575906in}}%
\pgfpathlineto{\pgfqpoint{1.713589in}{1.420584in}}%
\pgfpathlineto{\pgfqpoint{1.722643in}{2.390302in}}%
\pgfpathlineto{\pgfqpoint{1.731698in}{1.211444in}}%
\pgfpathlineto{\pgfqpoint{1.740752in}{1.823223in}}%
\pgfpathlineto{\pgfqpoint{1.749806in}{1.485560in}}%
\pgfpathlineto{\pgfqpoint{1.758861in}{1.295599in}}%
\pgfpathlineto{\pgfqpoint{1.767915in}{1.726402in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.866707in}}%
\pgfpathlineto{\pgfqpoint{1.786024in}{1.483388in}}%
\pgfpathlineto{\pgfqpoint{1.795078in}{1.517568in}}%
\pgfpathlineto{\pgfqpoint{1.804133in}{1.241149in}}%
\pgfpathlineto{\pgfqpoint{1.813187in}{1.183303in}}%
\pgfpathlineto{\pgfqpoint{1.822242in}{0.966602in}}%
\pgfpathlineto{\pgfqpoint{1.831296in}{1.900229in}}%
\pgfpathlineto{\pgfqpoint{1.840350in}{2.510866in}}%
\pgfpathlineto{\pgfqpoint{1.849405in}{1.998737in}}%
\pgfpathlineto{\pgfqpoint{1.858459in}{1.212778in}}%
\pgfpathlineto{\pgfqpoint{1.867514in}{1.719996in}}%
\pgfpathlineto{\pgfqpoint{1.876568in}{1.550294in}}%
\pgfpathlineto{\pgfqpoint{1.885622in}{1.748066in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{1.987488in}}%
\pgfpathlineto{\pgfqpoint{1.903731in}{1.693103in}}%
\pgfpathlineto{\pgfqpoint{1.912786in}{1.900590in}}%
\pgfpathlineto{\pgfqpoint{1.921840in}{2.164241in}}%
\pgfpathlineto{\pgfqpoint{1.930894in}{2.604729in}}%
\pgfpathlineto{\pgfqpoint{1.939949in}{2.187591in}}%
\pgfpathlineto{\pgfqpoint{1.949003in}{1.884379in}}%
\pgfpathlineto{\pgfqpoint{1.958058in}{0.931741in}}%
\pgfpathlineto{\pgfqpoint{1.967112in}{1.465774in}}%
\pgfpathlineto{\pgfqpoint{1.976166in}{0.961908in}}%
\pgfpathlineto{\pgfqpoint{1.985221in}{1.384393in}}%
\pgfpathlineto{\pgfqpoint{1.994275in}{1.719242in}}%
\pgfpathlineto{\pgfqpoint{2.003330in}{1.560579in}}%
\pgfpathlineto{\pgfqpoint{2.012384in}{2.184787in}}%
\pgfpathlineto{\pgfqpoint{2.021438in}{2.107169in}}%
\pgfpathlineto{\pgfqpoint{2.039547in}{1.825858in}}%
\pgfpathlineto{\pgfqpoint{2.048602in}{1.028943in}}%
\pgfpathlineto{\pgfqpoint{2.057656in}{1.909222in}}%
\pgfpathlineto{\pgfqpoint{2.066710in}{1.127284in}}%
\pgfpathlineto{\pgfqpoint{2.075765in}{2.047180in}}%
\pgfpathlineto{\pgfqpoint{2.084819in}{1.404994in}}%
\pgfpathlineto{\pgfqpoint{2.093874in}{1.767423in}}%
\pgfpathlineto{\pgfqpoint{2.102928in}{1.792560in}}%
\pgfpathlineto{\pgfqpoint{2.111982in}{1.468455in}}%
\pgfpathlineto{\pgfqpoint{2.121037in}{1.802827in}}%
\pgfpathlineto{\pgfqpoint{2.130091in}{1.602834in}}%
\pgfpathlineto{\pgfqpoint{2.139146in}{1.912518in}}%
\pgfpathlineto{\pgfqpoint{2.148200in}{1.530980in}}%
\pgfpathlineto{\pgfqpoint{2.157254in}{1.898754in}}%
\pgfpathlineto{\pgfqpoint{2.166309in}{1.645687in}}%
\pgfpathlineto{\pgfqpoint{2.175363in}{2.010939in}}%
\pgfpathlineto{\pgfqpoint{2.184418in}{2.026456in}}%
\pgfpathlineto{\pgfqpoint{2.193472in}{1.891356in}}%
\pgfpathlineto{\pgfqpoint{2.202526in}{1.814385in}}%
\pgfpathlineto{\pgfqpoint{2.211581in}{1.064610in}}%
\pgfpathlineto{\pgfqpoint{2.220635in}{1.860891in}}%
\pgfpathlineto{\pgfqpoint{2.229690in}{1.928134in}}%
\pgfpathlineto{\pgfqpoint{2.238744in}{1.402794in}}%
\pgfpathlineto{\pgfqpoint{2.247798in}{1.258831in}}%
\pgfpathlineto{\pgfqpoint{2.256853in}{1.626986in}}%
\pgfpathlineto{\pgfqpoint{2.265907in}{1.784565in}}%
\pgfpathlineto{\pgfqpoint{2.274962in}{1.830447in}}%
\pgfpathlineto{\pgfqpoint{2.284016in}{1.683900in}}%
\pgfpathlineto{\pgfqpoint{2.293070in}{1.677157in}}%
\pgfpathlineto{\pgfqpoint{2.302125in}{1.541146in}}%
\pgfpathlineto{\pgfqpoint{2.311179in}{1.694016in}}%
\pgfpathlineto{\pgfqpoint{2.320234in}{1.762237in}}%
\pgfpathlineto{\pgfqpoint{2.329288in}{1.571180in}}%
\pgfpathlineto{\pgfqpoint{2.338342in}{1.750160in}}%
\pgfpathlineto{\pgfqpoint{2.347397in}{1.351565in}}%
\pgfpathlineto{\pgfqpoint{2.356451in}{1.286885in}}%
\pgfpathlineto{\pgfqpoint{2.365506in}{1.628345in}}%
\pgfpathlineto{\pgfqpoint{2.374560in}{1.671295in}}%
\pgfpathlineto{\pgfqpoint{2.383614in}{1.698410in}}%
\pgfpathlineto{\pgfqpoint{2.392669in}{1.770504in}}%
\pgfpathlineto{\pgfqpoint{2.401723in}{1.379074in}}%
\pgfpathlineto{\pgfqpoint{2.410778in}{1.507741in}}%
\pgfpathlineto{\pgfqpoint{2.419832in}{1.564645in}}%
\pgfpathlineto{\pgfqpoint{2.428886in}{1.442147in}}%
\pgfpathlineto{\pgfqpoint{2.437941in}{1.379812in}}%
\pgfpathlineto{\pgfqpoint{2.446995in}{1.178842in}}%
\pgfpathlineto{\pgfqpoint{2.456050in}{1.500726in}}%
\pgfpathlineto{\pgfqpoint{2.465104in}{1.462854in}}%
\pgfpathlineto{\pgfqpoint{2.474158in}{1.640766in}}%
\pgfpathlineto{\pgfqpoint{2.483213in}{1.684333in}}%
\pgfpathlineto{\pgfqpoint{2.492267in}{1.027000in}}%
\pgfpathlineto{\pgfqpoint{2.501322in}{1.528349in}}%
\pgfpathlineto{\pgfqpoint{2.510376in}{1.922557in}}%
\pgfpathlineto{\pgfqpoint{2.519430in}{1.674548in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.834537in}}%
\pgfpathlineto{\pgfqpoint{2.537539in}{1.583299in}}%
\pgfpathlineto{\pgfqpoint{2.546594in}{1.047424in}}%
\pgfpathlineto{\pgfqpoint{2.555648in}{2.018526in}}%
\pgfpathlineto{\pgfqpoint{2.564702in}{1.883026in}}%
\pgfpathlineto{\pgfqpoint{2.573757in}{1.879977in}}%
\pgfpathlineto{\pgfqpoint{2.582811in}{1.400632in}}%
\pgfpathlineto{\pgfqpoint{2.591866in}{1.588957in}}%
\pgfpathlineto{\pgfqpoint{2.600920in}{1.380699in}}%
\pgfpathlineto{\pgfqpoint{2.609974in}{1.782438in}}%
\pgfpathlineto{\pgfqpoint{2.619029in}{1.699396in}}%
\pgfpathlineto{\pgfqpoint{2.628083in}{1.638312in}}%
\pgfpathlineto{\pgfqpoint{2.637138in}{2.358805in}}%
\pgfpathlineto{\pgfqpoint{2.646192in}{1.797858in}}%
\pgfpathlineto{\pgfqpoint{2.655246in}{1.464031in}}%
\pgfpathlineto{\pgfqpoint{2.664301in}{1.962089in}}%
\pgfpathlineto{\pgfqpoint{2.673355in}{1.004629in}}%
\pgfpathlineto{\pgfqpoint{2.682410in}{1.612231in}}%
\pgfpathlineto{\pgfqpoint{2.691464in}{1.904254in}}%
\pgfpathlineto{\pgfqpoint{2.700518in}{1.683899in}}%
\pgfpathlineto{\pgfqpoint{2.718627in}{2.199528in}}%
\pgfpathlineto{\pgfqpoint{2.727682in}{1.504134in}}%
\pgfpathlineto{\pgfqpoint{2.736736in}{1.192761in}}%
\pgfpathlineto{\pgfqpoint{2.745790in}{1.839578in}}%
\pgfpathlineto{\pgfqpoint{2.754845in}{1.347644in}}%
\pgfpathlineto{\pgfqpoint{2.763899in}{1.884603in}}%
\pgfpathlineto{\pgfqpoint{2.772954in}{2.028034in}}%
\pgfpathlineto{\pgfqpoint{2.782008in}{1.766198in}}%
\pgfpathlineto{\pgfqpoint{2.791062in}{1.783066in}}%
\pgfpathlineto{\pgfqpoint{2.800117in}{1.456809in}}%
\pgfpathlineto{\pgfqpoint{2.809171in}{2.122726in}}%
\pgfpathlineto{\pgfqpoint{2.827280in}{1.199526in}}%
\pgfpathlineto{\pgfqpoint{2.836334in}{1.808549in}}%
\pgfpathlineto{\pgfqpoint{2.845389in}{1.683999in}}%
\pgfpathlineto{\pgfqpoint{2.854443in}{2.362660in}}%
\pgfpathlineto{\pgfqpoint{2.863498in}{2.356949in}}%
\pgfpathlineto{\pgfqpoint{2.872552in}{1.347698in}}%
\pgfpathlineto{\pgfqpoint{2.881606in}{1.901289in}}%
\pgfpathlineto{\pgfqpoint{2.890661in}{1.521597in}}%
\pgfpathlineto{\pgfqpoint{2.899715in}{1.381196in}}%
\pgfpathlineto{\pgfqpoint{2.908770in}{1.027738in}}%
\pgfpathlineto{\pgfqpoint{2.917824in}{2.078385in}}%
\pgfpathlineto{\pgfqpoint{2.926878in}{1.343748in}}%
\pgfpathlineto{\pgfqpoint{2.935933in}{1.700166in}}%
\pgfpathlineto{\pgfqpoint{2.944987in}{1.323182in}}%
\pgfpathlineto{\pgfqpoint{2.954042in}{2.206190in}}%
\pgfpathlineto{\pgfqpoint{2.963096in}{2.484214in}}%
\pgfpathlineto{\pgfqpoint{2.972150in}{0.922003in}}%
\pgfpathlineto{\pgfqpoint{2.981205in}{1.714573in}}%
\pgfpathlineto{\pgfqpoint{2.990259in}{1.205455in}}%
\pgfpathlineto{\pgfqpoint{2.999314in}{1.462982in}}%
\pgfpathlineto{\pgfqpoint{3.008368in}{1.838846in}}%
\pgfpathlineto{\pgfqpoint{3.017422in}{1.722508in}}%
\pgfpathlineto{\pgfqpoint{3.026477in}{1.918120in}}%
\pgfpathlineto{\pgfqpoint{3.035531in}{2.215252in}}%
\pgfpathlineto{\pgfqpoint{3.044586in}{2.134367in}}%
\pgfpathlineto{\pgfqpoint{3.053640in}{1.351564in}}%
\pgfpathlineto{\pgfqpoint{3.062694in}{1.167053in}}%
\pgfpathlineto{\pgfqpoint{3.071749in}{1.723492in}}%
\pgfpathlineto{\pgfqpoint{3.080803in}{2.091998in}}%
\pgfpathlineto{\pgfqpoint{3.089858in}{1.597176in}}%
\pgfpathlineto{\pgfqpoint{3.098912in}{1.902961in}}%
\pgfpathlineto{\pgfqpoint{3.107966in}{2.159567in}}%
\pgfpathlineto{\pgfqpoint{3.117021in}{2.366757in}}%
\pgfpathlineto{\pgfqpoint{3.126075in}{1.771598in}}%
\pgfpathlineto{\pgfqpoint{3.135130in}{1.589075in}}%
\pgfpathlineto{\pgfqpoint{3.144184in}{1.677770in}}%
\pgfpathlineto{\pgfqpoint{3.153238in}{0.990461in}}%
\pgfpathlineto{\pgfqpoint{3.162293in}{1.988399in}}%
\pgfpathlineto{\pgfqpoint{3.171347in}{1.658857in}}%
\pgfpathlineto{\pgfqpoint{3.180402in}{2.216041in}}%
\pgfpathlineto{\pgfqpoint{3.189456in}{2.525845in}}%
\pgfpathlineto{\pgfqpoint{3.198510in}{1.877725in}}%
\pgfpathlineto{\pgfqpoint{3.207565in}{1.660767in}}%
\pgfpathlineto{\pgfqpoint{3.216619in}{1.639876in}}%
\pgfpathlineto{\pgfqpoint{3.225674in}{1.261861in}}%
\pgfpathlineto{\pgfqpoint{3.234728in}{1.240752in}}%
\pgfpathlineto{\pgfqpoint{3.243782in}{1.122245in}}%
\pgfpathlineto{\pgfqpoint{3.252837in}{2.060638in}}%
\pgfpathlineto{\pgfqpoint{3.261891in}{1.527547in}}%
\pgfpathlineto{\pgfqpoint{3.270946in}{1.261216in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.200234in}}%
\pgfpathlineto{\pgfqpoint{3.289054in}{1.763362in}}%
\pgfpathlineto{\pgfqpoint{3.298109in}{1.487870in}}%
\pgfpathlineto{\pgfqpoint{3.307163in}{1.308345in}}%
\pgfpathlineto{\pgfqpoint{3.316218in}{0.862119in}}%
\pgfpathlineto{\pgfqpoint{3.325272in}{1.650635in}}%
\pgfpathlineto{\pgfqpoint{3.334326in}{1.362998in}}%
\pgfpathlineto{\pgfqpoint{3.343381in}{1.287669in}}%
\pgfpathlineto{\pgfqpoint{3.352435in}{1.766862in}}%
\pgfpathlineto{\pgfqpoint{3.361490in}{1.760620in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{1.857627in}}%
\pgfpathlineto{\pgfqpoint{3.379598in}{1.458302in}}%
\pgfpathlineto{\pgfqpoint{3.388653in}{1.822189in}}%
\pgfpathlineto{\pgfqpoint{3.397707in}{2.035797in}}%
\pgfpathlineto{\pgfqpoint{3.406762in}{1.910394in}}%
\pgfpathlineto{\pgfqpoint{3.415816in}{1.274598in}}%
\pgfpathlineto{\pgfqpoint{3.424870in}{1.784946in}}%
\pgfpathlineto{\pgfqpoint{3.433925in}{1.304558in}}%
\pgfpathlineto{\pgfqpoint{3.442979in}{1.427856in}}%
\pgfpathlineto{\pgfqpoint{3.452034in}{1.962520in}}%
\pgfpathlineto{\pgfqpoint{3.461088in}{2.174286in}}%
\pgfpathlineto{\pgfqpoint{3.470142in}{2.132982in}}%
\pgfpathlineto{\pgfqpoint{3.479197in}{2.215151in}}%
\pgfpathlineto{\pgfqpoint{3.488251in}{1.832950in}}%
\pgfpathlineto{\pgfqpoint{3.497306in}{1.694974in}}%
\pgfpathlineto{\pgfqpoint{3.506360in}{1.578219in}}%
\pgfpathlineto{\pgfqpoint{3.515414in}{1.143530in}}%
\pgfpathlineto{\pgfqpoint{3.524469in}{1.156567in}}%
\pgfpathlineto{\pgfqpoint{3.533523in}{1.148590in}}%
\pgfpathlineto{\pgfqpoint{3.542578in}{1.988774in}}%
\pgfpathlineto{\pgfqpoint{3.551632in}{1.689486in}}%
\pgfpathlineto{\pgfqpoint{3.560686in}{1.868545in}}%
\pgfpathlineto{\pgfqpoint{3.569741in}{2.131282in}}%
\pgfpathlineto{\pgfqpoint{3.578795in}{1.203001in}}%
\pgfpathlineto{\pgfqpoint{3.587850in}{1.035911in}}%
\pgfpathlineto{\pgfqpoint{3.596904in}{2.378907in}}%
\pgfpathlineto{\pgfqpoint{3.605958in}{1.509393in}}%
\pgfpathlineto{\pgfqpoint{3.615013in}{1.754775in}}%
\pgfpathlineto{\pgfqpoint{3.624067in}{1.682914in}}%
\pgfpathlineto{\pgfqpoint{3.633122in}{2.195626in}}%
\pgfpathlineto{\pgfqpoint{3.642176in}{1.784836in}}%
\pgfpathlineto{\pgfqpoint{3.651230in}{2.321779in}}%
\pgfpathlineto{\pgfqpoint{3.660285in}{2.301809in}}%
\pgfpathlineto{\pgfqpoint{3.669339in}{1.432184in}}%
\pgfpathlineto{\pgfqpoint{3.678394in}{1.531231in}}%
\pgfpathlineto{\pgfqpoint{3.687448in}{1.713454in}}%
\pgfpathlineto{\pgfqpoint{3.696502in}{1.436814in}}%
\pgfpathlineto{\pgfqpoint{3.705557in}{1.813419in}}%
\pgfpathlineto{\pgfqpoint{3.714611in}{1.037132in}}%
\pgfpathlineto{\pgfqpoint{3.723666in}{1.842461in}}%
\pgfpathlineto{\pgfqpoint{3.732720in}{1.902146in}}%
\pgfpathlineto{\pgfqpoint{3.741774in}{1.788376in}}%
\pgfpathlineto{\pgfqpoint{3.750829in}{2.508328in}}%
\pgfpathlineto{\pgfqpoint{3.759883in}{1.575541in}}%
\pgfpathlineto{\pgfqpoint{3.768938in}{1.190366in}}%
\pgfpathlineto{\pgfqpoint{3.777992in}{1.491201in}}%
\pgfpathlineto{\pgfqpoint{3.787046in}{1.527985in}}%
\pgfpathlineto{\pgfqpoint{3.796101in}{1.699285in}}%
\pgfpathlineto{\pgfqpoint{3.805155in}{1.572608in}}%
\pgfpathlineto{\pgfqpoint{3.814210in}{1.904802in}}%
\pgfpathlineto{\pgfqpoint{3.823264in}{1.400750in}}%
\pgfpathlineto{\pgfqpoint{3.832318in}{1.381012in}}%
\pgfpathlineto{\pgfqpoint{3.841373in}{1.801003in}}%
\pgfpathlineto{\pgfqpoint{3.850427in}{1.525528in}}%
\pgfpathlineto{\pgfqpoint{3.859482in}{1.517036in}}%
\pgfpathlineto{\pgfqpoint{3.868536in}{1.166234in}}%
\pgfpathlineto{\pgfqpoint{3.877590in}{1.330951in}}%
\pgfpathlineto{\pgfqpoint{3.886645in}{1.470698in}}%
\pgfpathlineto{\pgfqpoint{3.895699in}{1.951762in}}%
\pgfpathlineto{\pgfqpoint{3.904754in}{1.550224in}}%
\pgfpathlineto{\pgfqpoint{3.913808in}{1.749727in}}%
\pgfpathlineto{\pgfqpoint{3.922862in}{1.055928in}}%
\pgfpathlineto{\pgfqpoint{3.931917in}{1.801644in}}%
\pgfpathlineto{\pgfqpoint{3.940971in}{1.270721in}}%
\pgfpathlineto{\pgfqpoint{3.950026in}{1.738920in}}%
\pgfpathlineto{\pgfqpoint{3.959080in}{1.283356in}}%
\pgfpathlineto{\pgfqpoint{3.968134in}{1.745202in}}%
\pgfpathlineto{\pgfqpoint{3.977189in}{2.318807in}}%
\pgfpathlineto{\pgfqpoint{3.986243in}{1.787104in}}%
\pgfpathlineto{\pgfqpoint{4.004352in}{0.838189in}}%
\pgfpathlineto{\pgfqpoint{4.013406in}{0.849234in}}%
\pgfpathlineto{\pgfqpoint{4.022461in}{0.706890in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.544652in}}%
\pgfpathlineto{\pgfqpoint{4.040570in}{1.472905in}}%
\pgfpathlineto{\pgfqpoint{4.049624in}{1.733248in}}%
\pgfpathlineto{\pgfqpoint{4.058678in}{1.749996in}}%
\pgfpathlineto{\pgfqpoint{4.067733in}{1.576417in}}%
\pgfpathlineto{\pgfqpoint{4.076787in}{1.709663in}}%
\pgfpathlineto{\pgfqpoint{4.085842in}{1.031756in}}%
\pgfpathlineto{\pgfqpoint{4.094896in}{1.643372in}}%
\pgfpathlineto{\pgfqpoint{4.103950in}{1.804862in}}%
\pgfpathlineto{\pgfqpoint{4.113005in}{2.227850in}}%
\pgfpathlineto{\pgfqpoint{4.122059in}{1.646416in}}%
\pgfpathlineto{\pgfqpoint{4.131114in}{1.841261in}}%
\pgfpathlineto{\pgfqpoint{4.140168in}{2.539689in}}%
\pgfpathlineto{\pgfqpoint{4.158277in}{0.837725in}}%
\pgfpathlineto{\pgfqpoint{4.167331in}{1.993459in}}%
\pgfpathlineto{\pgfqpoint{4.176386in}{1.820211in}}%
\pgfpathlineto{\pgfqpoint{4.185440in}{2.172811in}}%
\pgfpathlineto{\pgfqpoint{4.194494in}{1.662055in}}%
\pgfpathlineto{\pgfqpoint{4.203549in}{2.305328in}}%
\pgfpathlineto{\pgfqpoint{4.212603in}{1.829659in}}%
\pgfpathlineto{\pgfqpoint{4.221658in}{1.812862in}}%
\pgfpathlineto{\pgfqpoint{4.230712in}{1.295804in}}%
\pgfpathlineto{\pgfqpoint{4.239766in}{1.360312in}}%
\pgfpathlineto{\pgfqpoint{4.248821in}{1.638959in}}%
\pgfpathlineto{\pgfqpoint{4.257875in}{1.621511in}}%
\pgfpathlineto{\pgfqpoint{4.266930in}{1.855386in}}%
\pgfpathlineto{\pgfqpoint{4.275984in}{2.023674in}}%
\pgfpathlineto{\pgfqpoint{4.285038in}{1.959016in}}%
\pgfpathlineto{\pgfqpoint{4.294093in}{1.458783in}}%
\pgfpathlineto{\pgfqpoint{4.303147in}{2.115746in}}%
\pgfpathlineto{\pgfqpoint{4.312202in}{1.000962in}}%
\pgfpathlineto{\pgfqpoint{4.321256in}{1.123131in}}%
\pgfpathlineto{\pgfqpoint{4.330310in}{1.438953in}}%
\pgfpathlineto{\pgfqpoint{4.339365in}{1.972347in}}%
\pgfpathlineto{\pgfqpoint{4.348419in}{1.701835in}}%
\pgfpathlineto{\pgfqpoint{4.357474in}{2.167465in}}%
\pgfpathlineto{\pgfqpoint{4.366528in}{1.577670in}}%
\pgfpathlineto{\pgfqpoint{4.375582in}{1.455347in}}%
\pgfpathlineto{\pgfqpoint{4.384637in}{2.100555in}}%
\pgfpathlineto{\pgfqpoint{4.393691in}{1.280382in}}%
\pgfpathlineto{\pgfqpoint{4.402746in}{2.047172in}}%
\pgfpathlineto{\pgfqpoint{4.411800in}{1.335031in}}%
\pgfpathlineto{\pgfqpoint{4.420854in}{1.909924in}}%
\pgfpathlineto{\pgfqpoint{4.429909in}{1.660701in}}%
\pgfpathlineto{\pgfqpoint{4.448018in}{2.325977in}}%
\pgfpathlineto{\pgfqpoint{4.457072in}{1.898747in}}%
\pgfpathlineto{\pgfqpoint{4.466126in}{1.689697in}}%
\pgfpathlineto{\pgfqpoint{4.484235in}{2.004848in}}%
\pgfpathlineto{\pgfqpoint{4.493290in}{1.160945in}}%
\pgfpathlineto{\pgfqpoint{4.502344in}{1.785824in}}%
\pgfpathlineto{\pgfqpoint{4.511398in}{2.229213in}}%
\pgfpathlineto{\pgfqpoint{4.520453in}{1.414298in}}%
\pgfpathlineto{\pgfqpoint{4.529507in}{1.770715in}}%
\pgfpathlineto{\pgfqpoint{4.538562in}{1.979298in}}%
\pgfpathlineto{\pgfqpoint{4.547616in}{1.417552in}}%
\pgfpathlineto{\pgfqpoint{4.556670in}{1.934384in}}%
\pgfpathlineto{\pgfqpoint{4.565725in}{1.161171in}}%
\pgfpathlineto{\pgfqpoint{4.574779in}{1.941443in}}%
\pgfpathlineto{\pgfqpoint{4.583834in}{2.037143in}}%
\pgfpathlineto{\pgfqpoint{4.592888in}{1.070249in}}%
\pgfpathlineto{\pgfqpoint{4.601942in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{4.610997in}{1.687842in}}%
\pgfpathlineto{\pgfqpoint{4.620051in}{1.550213in}}%
\pgfpathlineto{\pgfqpoint{4.629106in}{1.442490in}}%
\pgfpathlineto{\pgfqpoint{4.638160in}{1.774958in}}%
\pgfpathlineto{\pgfqpoint{4.647214in}{1.291986in}}%
\pgfpathlineto{\pgfqpoint{4.656269in}{1.363029in}}%
\pgfpathlineto{\pgfqpoint{4.665323in}{1.535797in}}%
\pgfpathlineto{\pgfqpoint{4.674378in}{1.453002in}}%
\pgfpathlineto{\pgfqpoint{4.683432in}{1.508636in}}%
\pgfpathlineto{\pgfqpoint{4.692486in}{1.804846in}}%
\pgfpathlineto{\pgfqpoint{4.701541in}{1.029814in}}%
\pgfpathlineto{\pgfqpoint{4.710595in}{2.826489in}}%
\pgfpathlineto{\pgfqpoint{4.719650in}{1.774068in}}%
\pgfpathlineto{\pgfqpoint{4.728704in}{2.264791in}}%
\pgfpathlineto{\pgfqpoint{4.737758in}{1.556781in}}%
\pgfpathlineto{\pgfqpoint{4.746813in}{2.110088in}}%
\pgfpathlineto{\pgfqpoint{4.755867in}{1.964095in}}%
\pgfpathlineto{\pgfqpoint{4.764922in}{1.676858in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.996065in}}%
\pgfpathlineto{\pgfqpoint{4.792085in}{1.630058in}}%
\pgfpathlineto{\pgfqpoint{4.801139in}{1.806551in}}%
\pgfpathlineto{\pgfqpoint{4.810194in}{1.164900in}}%
\pgfpathlineto{\pgfqpoint{4.819248in}{1.664175in}}%
\pgfpathlineto{\pgfqpoint{4.828302in}{1.193557in}}%
\pgfpathlineto{\pgfqpoint{4.837357in}{1.536127in}}%
\pgfpathlineto{\pgfqpoint{4.846411in}{1.428347in}}%
\pgfpathlineto{\pgfqpoint{4.855465in}{1.807494in}}%
\pgfpathlineto{\pgfqpoint{4.864520in}{1.879653in}}%
\pgfpathlineto{\pgfqpoint{4.873574in}{1.833781in}}%
\pgfpathlineto{\pgfqpoint{4.882629in}{2.110220in}}%
\pgfpathlineto{\pgfqpoint{4.891683in}{1.719810in}}%
\pgfpathlineto{\pgfqpoint{4.900737in}{1.626172in}}%
\pgfpathlineto{\pgfqpoint{4.909792in}{1.621049in}}%
\pgfpathlineto{\pgfqpoint{4.918846in}{0.749031in}}%
\pgfpathlineto{\pgfqpoint{4.927901in}{1.791423in}}%
\pgfpathlineto{\pgfqpoint{4.936955in}{1.801326in}}%
\pgfpathlineto{\pgfqpoint{4.946009in}{1.718306in}}%
\pgfpathlineto{\pgfqpoint{4.964118in}{2.107349in}}%
\pgfpathlineto{\pgfqpoint{4.973173in}{1.792332in}}%
\pgfpathlineto{\pgfqpoint{4.982227in}{1.640271in}}%
\pgfpathlineto{\pgfqpoint{4.991281in}{1.621600in}}%
\pgfpathlineto{\pgfqpoint{5.000336in}{1.237501in}}%
\pgfpathlineto{\pgfqpoint{5.009390in}{1.590104in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{2.363211in}}%
\pgfpathlineto{\pgfqpoint{5.027499in}{1.269753in}}%
\pgfpathlineto{\pgfqpoint{5.036553in}{1.937527in}}%
\pgfpathlineto{\pgfqpoint{5.045608in}{2.165108in}}%
\pgfpathlineto{\pgfqpoint{5.054662in}{1.805631in}}%
\pgfpathlineto{\pgfqpoint{5.063717in}{1.358441in}}%
\pgfpathlineto{\pgfqpoint{5.072771in}{1.546438in}}%
\pgfpathlineto{\pgfqpoint{5.081825in}{2.259526in}}%
\pgfpathlineto{\pgfqpoint{5.090880in}{1.884096in}}%
\pgfpathlineto{\pgfqpoint{5.099934in}{1.747893in}}%
\pgfpathlineto{\pgfqpoint{5.108989in}{1.412185in}}%
\pgfpathlineto{\pgfqpoint{5.118043in}{1.288025in}}%
\pgfpathlineto{\pgfqpoint{5.127097in}{2.233015in}}%
\pgfpathlineto{\pgfqpoint{5.136152in}{1.202470in}}%
\pgfpathlineto{\pgfqpoint{5.145206in}{1.525892in}}%
\pgfpathlineto{\pgfqpoint{5.154261in}{2.320365in}}%
\pgfpathlineto{\pgfqpoint{5.163315in}{1.320555in}}%
\pgfpathlineto{\pgfqpoint{5.172369in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{5.181424in}{1.857382in}}%
\pgfpathlineto{\pgfqpoint{5.190478in}{1.768729in}}%
\pgfpathlineto{\pgfqpoint{5.199533in}{1.489841in}}%
\pgfpathlineto{\pgfqpoint{5.208587in}{1.461208in}}%
\pgfpathlineto{\pgfqpoint{5.217641in}{1.262641in}}%
\pgfpathlineto{\pgfqpoint{5.226696in}{1.925028in}}%
\pgfpathlineto{\pgfqpoint{5.235750in}{1.516535in}}%
\pgfpathlineto{\pgfqpoint{5.244805in}{1.525737in}}%
\pgfpathlineto{\pgfqpoint{5.253859in}{2.375947in}}%
\pgfpathlineto{\pgfqpoint{5.262913in}{2.080757in}}%
\pgfpathlineto{\pgfqpoint{5.271968in}{1.668023in}}%
\pgfpathlineto{\pgfqpoint{5.281022in}{1.501419in}}%
\pgfpathlineto{\pgfqpoint{5.290077in}{1.468793in}}%
\pgfpathlineto{\pgfqpoint{5.308185in}{1.801541in}}%
\pgfpathlineto{\pgfqpoint{5.317240in}{1.272241in}}%
\pgfpathlineto{\pgfqpoint{5.326294in}{1.486834in}}%
\pgfpathlineto{\pgfqpoint{5.335349in}{2.092371in}}%
\pgfpathlineto{\pgfqpoint{5.344403in}{2.109716in}}%
\pgfpathlineto{\pgfqpoint{5.353457in}{1.733801in}}%
\pgfpathlineto{\pgfqpoint{5.362512in}{1.625301in}}%
\pgfpathlineto{\pgfqpoint{5.371566in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.380621in}{1.632242in}}%
\pgfpathlineto{\pgfqpoint{5.389675in}{1.030755in}}%
\pgfpathlineto{\pgfqpoint{5.398729in}{1.464273in}}%
\pgfpathlineto{\pgfqpoint{5.407784in}{2.232191in}}%
\pgfpathlineto{\pgfqpoint{5.416838in}{1.988952in}}%
\pgfpathlineto{\pgfqpoint{5.425893in}{1.970662in}}%
\pgfpathlineto{\pgfqpoint{5.434947in}{1.646113in}}%
\pgfpathlineto{\pgfqpoint{5.444001in}{1.743900in}}%
\pgfpathlineto{\pgfqpoint{5.453056in}{1.360976in}}%
\pgfpathlineto{\pgfqpoint{5.462110in}{1.394027in}}%
\pgfpathlineto{\pgfqpoint{5.471165in}{1.881000in}}%
\pgfpathlineto{\pgfqpoint{5.480219in}{1.705908in}}%
\pgfpathlineto{\pgfqpoint{5.489273in}{2.000681in}}%
\pgfpathlineto{\pgfqpoint{5.498328in}{1.946420in}}%
\pgfpathlineto{\pgfqpoint{5.507382in}{1.181006in}}%
\pgfpathlineto{\pgfqpoint{5.516437in}{1.132493in}}%
\pgfpathlineto{\pgfqpoint{5.525491in}{1.095104in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.094531in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.094531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057145in}{1.911663in}}%
\pgfpathlineto{\pgfqpoint{1.147689in}{1.601955in}}%
\pgfpathlineto{\pgfqpoint{1.238233in}{1.546216in}}%
\pgfpathlineto{\pgfqpoint{1.328777in}{1.601815in}}%
\pgfpathlineto{\pgfqpoint{1.419321in}{1.735905in}}%
\pgfpathlineto{\pgfqpoint{1.509865in}{1.844958in}}%
\pgfpathlineto{\pgfqpoint{1.600409in}{1.725553in}}%
\pgfpathlineto{\pgfqpoint{1.690953in}{1.697834in}}%
\pgfpathlineto{\pgfqpoint{1.781497in}{1.458950in}}%
\pgfpathlineto{\pgfqpoint{1.872041in}{1.822215in}}%
\pgfpathlineto{\pgfqpoint{1.962585in}{1.686458in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.736423in}}%
\pgfpathlineto{\pgfqpoint{2.143673in}{1.769201in}}%
\pgfpathlineto{\pgfqpoint{2.234217in}{1.646300in}}%
\pgfpathlineto{\pgfqpoint{2.324761in}{1.594659in}}%
\pgfpathlineto{\pgfqpoint{2.415305in}{1.509320in}}%
\pgfpathlineto{\pgfqpoint{2.505849in}{1.440567in}}%
\pgfpathlineto{\pgfqpoint{2.596393in}{1.763077in}}%
\pgfpathlineto{\pgfqpoint{2.686937in}{1.707434in}}%
\pgfpathlineto{\pgfqpoint{2.777481in}{1.707616in}}%
\pgfpathlineto{\pgfqpoint{2.868025in}{1.659120in}}%
\pgfpathlineto{\pgfqpoint{2.958569in}{1.644090in}}%
\pgfpathlineto{\pgfqpoint{3.049113in}{1.776038in}}%
\pgfpathlineto{\pgfqpoint{3.139657in}{1.832149in}}%
\pgfpathlineto{\pgfqpoint{3.230201in}{1.617847in}}%
\pgfpathlineto{\pgfqpoint{3.320745in}{1.545071in}}%
\pgfpathlineto{\pgfqpoint{3.411289in}{1.683879in}}%
\pgfpathlineto{\pgfqpoint{3.501833in}{1.706602in}}%
\pgfpathlineto{\pgfqpoint{3.592377in}{1.744984in}}%
\pgfpathlineto{\pgfqpoint{3.682921in}{1.721512in}}%
\pgfpathlineto{\pgfqpoint{3.773465in}{1.716064in}}%
\pgfpathlineto{\pgfqpoint{3.864009in}{1.509520in}}%
\pgfpathlineto{\pgfqpoint{3.954553in}{1.607799in}}%
\pgfpathlineto{\pgfqpoint{4.045097in}{1.321295in}}%
\pgfpathlineto{\pgfqpoint{4.135641in}{1.808963in}}%
\pgfpathlineto{\pgfqpoint{4.226185in}{1.755469in}}%
\pgfpathlineto{\pgfqpoint{4.316729in}{1.696191in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.768798in}}%
\pgfpathlineto{\pgfqpoint{4.497817in}{1.777461in}}%
\pgfpathlineto{\pgfqpoint{4.588361in}{1.597492in}}%
\pgfpathlineto{\pgfqpoint{4.678905in}{1.636263in}}%
\pgfpathlineto{\pgfqpoint{4.769449in}{1.799755in}}%
\pgfpathlineto{\pgfqpoint{4.859993in}{1.679934in}}%
\pgfpathlineto{\pgfqpoint{4.950537in}{1.675766in}}%
\pgfpathlineto{\pgfqpoint{5.041081in}{1.753324in}}%
\pgfpathlineto{\pgfqpoint{5.131625in}{1.654225in}}%
\pgfpathlineto{\pgfqpoint{5.222169in}{1.726380in}}%
\pgfpathlineto{\pgfqpoint{5.312713in}{1.676630in}}%
\pgfpathlineto{\pgfqpoint{5.403257in}{1.603039in}}%
\pgfpathlineto{\pgfqpoint{5.493801in}{1.479215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464593in}{1.694706in}}%
\pgfpathlineto{\pgfqpoint{2.370033in}{1.656105in}}%
\pgfpathlineto{\pgfqpoint{3.275473in}{1.693129in}}%
\pgfpathlineto{\pgfqpoint{4.180913in}{1.655905in}}%
\pgfpathlineto{\pgfqpoint{5.086353in}{1.668453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.223944in}{3.227334in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{3.227334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{3.227334in}}{\pgfqpoint{5.660000in}{3.267334in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{4.084000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{4.124000in}}{\pgfqpoint{5.620000in}{4.124000in}}%
\pgfpathlineto{\pgfqpoint{4.223944in}{4.124000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.183944in}{4.124000in}}{\pgfqpoint{4.183944in}{4.084000in}}%
\pgfpathlineto{\pgfqpoint{4.183944in}{3.267334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.183944in}{3.227334in}}{\pgfqpoint{4.223944in}{3.227334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263944in}{3.974000in}}%
\pgfpathlineto{\pgfqpoint{4.663944in}{3.974000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823944in,y=3.904000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263944in}{3.695111in}}%
\pgfpathlineto{\pgfqpoint{4.663944in}{3.695111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823944in,y=3.625111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263944in}{3.416222in}}%
\pgfpathlineto{\pgfqpoint{4.663944in}{3.416222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823944in,y=3.346223in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
