%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.016400in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.921840in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827280in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827280in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732720in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732720in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.638160in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638160in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.543600in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.197445in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.693459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=0.624014in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.188652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=1.119208in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.65\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.683846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=1.614402in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.179040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.109596in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.674234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.604790in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.169428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.099983in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.664622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.595177in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.159815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=4.090371in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.95\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299078in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle T^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.034509in}{4.052894in}}%
\pgfpathlineto{\pgfqpoint{1.052618in}{2.764398in}}%
\pgfpathlineto{\pgfqpoint{1.079781in}{1.061803in}}%
\pgfpathlineto{\pgfqpoint{1.088835in}{1.077997in}}%
\pgfpathlineto{\pgfqpoint{1.097890in}{1.294931in}}%
\pgfpathlineto{\pgfqpoint{1.106944in}{1.781903in}}%
\pgfpathlineto{\pgfqpoint{1.115999in}{1.947891in}}%
\pgfpathlineto{\pgfqpoint{1.125053in}{2.254767in}}%
\pgfpathlineto{\pgfqpoint{1.134107in}{2.175752in}}%
\pgfpathlineto{\pgfqpoint{1.143162in}{1.810661in}}%
\pgfpathlineto{\pgfqpoint{1.152216in}{1.613654in}}%
\pgfpathlineto{\pgfqpoint{1.161271in}{1.319003in}}%
\pgfpathlineto{\pgfqpoint{1.170325in}{1.134445in}}%
\pgfpathlineto{\pgfqpoint{1.179379in}{1.564657in}}%
\pgfpathlineto{\pgfqpoint{1.188434in}{1.847617in}}%
\pgfpathlineto{\pgfqpoint{1.197488in}{1.996368in}}%
\pgfpathlineto{\pgfqpoint{1.206543in}{2.097723in}}%
\pgfpathlineto{\pgfqpoint{1.215597in}{1.901799in}}%
\pgfpathlineto{\pgfqpoint{1.224651in}{1.740643in}}%
\pgfpathlineto{\pgfqpoint{1.233706in}{1.243193in}}%
\pgfpathlineto{\pgfqpoint{1.242760in}{0.861416in}}%
\pgfpathlineto{\pgfqpoint{1.251815in}{1.099605in}}%
\pgfpathlineto{\pgfqpoint{1.260869in}{1.300243in}}%
\pgfpathlineto{\pgfqpoint{1.269923in}{1.429021in}}%
\pgfpathlineto{\pgfqpoint{1.278978in}{1.700195in}}%
\pgfpathlineto{\pgfqpoint{1.288032in}{1.812830in}}%
\pgfpathlineto{\pgfqpoint{1.297087in}{1.688324in}}%
\pgfpathlineto{\pgfqpoint{1.306141in}{1.765983in}}%
\pgfpathlineto{\pgfqpoint{1.315195in}{2.059692in}}%
\pgfpathlineto{\pgfqpoint{1.324250in}{1.909005in}}%
\pgfpathlineto{\pgfqpoint{1.333304in}{1.405088in}}%
\pgfpathlineto{\pgfqpoint{1.342359in}{0.987357in}}%
\pgfpathlineto{\pgfqpoint{1.351413in}{0.920105in}}%
\pgfpathlineto{\pgfqpoint{1.360467in}{1.178549in}}%
\pgfpathlineto{\pgfqpoint{1.369522in}{1.663437in}}%
\pgfpathlineto{\pgfqpoint{1.378576in}{1.877337in}}%
\pgfpathlineto{\pgfqpoint{1.387631in}{1.721159in}}%
\pgfpathlineto{\pgfqpoint{1.396685in}{1.597705in}}%
\pgfpathlineto{\pgfqpoint{1.405739in}{1.754830in}}%
\pgfpathlineto{\pgfqpoint{1.414794in}{1.655549in}}%
\pgfpathlineto{\pgfqpoint{1.432903in}{1.275265in}}%
\pgfpathlineto{\pgfqpoint{1.441957in}{1.230984in}}%
\pgfpathlineto{\pgfqpoint{1.451011in}{1.658341in}}%
\pgfpathlineto{\pgfqpoint{1.460066in}{1.842798in}}%
\pgfpathlineto{\pgfqpoint{1.469120in}{2.151734in}}%
\pgfpathlineto{\pgfqpoint{1.478175in}{2.165782in}}%
\pgfpathlineto{\pgfqpoint{1.487229in}{1.781360in}}%
\pgfpathlineto{\pgfqpoint{1.496283in}{1.885173in}}%
\pgfpathlineto{\pgfqpoint{1.505338in}{1.381859in}}%
\pgfpathlineto{\pgfqpoint{1.514392in}{1.152314in}}%
\pgfpathlineto{\pgfqpoint{1.523447in}{0.972144in}}%
\pgfpathlineto{\pgfqpoint{1.532501in}{1.258074in}}%
\pgfpathlineto{\pgfqpoint{1.541555in}{1.342317in}}%
\pgfpathlineto{\pgfqpoint{1.550610in}{1.573138in}}%
\pgfpathlineto{\pgfqpoint{1.559664in}{1.893933in}}%
\pgfpathlineto{\pgfqpoint{1.568719in}{1.603577in}}%
\pgfpathlineto{\pgfqpoint{1.577773in}{1.619430in}}%
\pgfpathlineto{\pgfqpoint{1.586827in}{1.790449in}}%
\pgfpathlineto{\pgfqpoint{1.595882in}{1.730782in}}%
\pgfpathlineto{\pgfqpoint{1.604936in}{1.949292in}}%
\pgfpathlineto{\pgfqpoint{1.613991in}{1.725059in}}%
\pgfpathlineto{\pgfqpoint{1.623045in}{1.765425in}}%
\pgfpathlineto{\pgfqpoint{1.632099in}{1.476598in}}%
\pgfpathlineto{\pgfqpoint{1.641154in}{1.430015in}}%
\pgfpathlineto{\pgfqpoint{1.650208in}{1.159652in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.499518in}}%
\pgfpathlineto{\pgfqpoint{1.668317in}{1.936572in}}%
\pgfpathlineto{\pgfqpoint{1.677371in}{2.169408in}}%
\pgfpathlineto{\pgfqpoint{1.686426in}{2.268671in}}%
\pgfpathlineto{\pgfqpoint{1.695480in}{2.024311in}}%
\pgfpathlineto{\pgfqpoint{1.704535in}{1.609085in}}%
\pgfpathlineto{\pgfqpoint{1.713589in}{0.999613in}}%
\pgfpathlineto{\pgfqpoint{1.722643in}{1.004569in}}%
\pgfpathlineto{\pgfqpoint{1.731698in}{1.373933in}}%
\pgfpathlineto{\pgfqpoint{1.740752in}{1.334207in}}%
\pgfpathlineto{\pgfqpoint{1.749806in}{1.752968in}}%
\pgfpathlineto{\pgfqpoint{1.758861in}{1.928265in}}%
\pgfpathlineto{\pgfqpoint{1.767915in}{2.009232in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.918305in}}%
\pgfpathlineto{\pgfqpoint{1.786024in}{1.746151in}}%
\pgfpathlineto{\pgfqpoint{1.795078in}{1.254848in}}%
\pgfpathlineto{\pgfqpoint{1.804133in}{0.951834in}}%
\pgfpathlineto{\pgfqpoint{1.813187in}{0.868717in}}%
\pgfpathlineto{\pgfqpoint{1.822242in}{1.033155in}}%
\pgfpathlineto{\pgfqpoint{1.831296in}{1.963863in}}%
\pgfpathlineto{\pgfqpoint{1.840350in}{2.201234in}}%
\pgfpathlineto{\pgfqpoint{1.849405in}{1.921402in}}%
\pgfpathlineto{\pgfqpoint{1.858459in}{1.790776in}}%
\pgfpathlineto{\pgfqpoint{1.867514in}{1.424130in}}%
\pgfpathlineto{\pgfqpoint{1.876568in}{1.432449in}}%
\pgfpathlineto{\pgfqpoint{1.885622in}{1.407851in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{1.438042in}}%
\pgfpathlineto{\pgfqpoint{1.903731in}{1.485266in}}%
\pgfpathlineto{\pgfqpoint{1.912786in}{1.851988in}}%
\pgfpathlineto{\pgfqpoint{1.921840in}{2.009690in}}%
\pgfpathlineto{\pgfqpoint{1.930894in}{2.270255in}}%
\pgfpathlineto{\pgfqpoint{1.939949in}{2.132442in}}%
\pgfpathlineto{\pgfqpoint{1.958058in}{1.405377in}}%
\pgfpathlineto{\pgfqpoint{1.967112in}{1.576989in}}%
\pgfpathlineto{\pgfqpoint{1.976166in}{1.474938in}}%
\pgfpathlineto{\pgfqpoint{1.985221in}{1.611191in}}%
\pgfpathlineto{\pgfqpoint{1.994275in}{1.775723in}}%
\pgfpathlineto{\pgfqpoint{2.003330in}{1.752473in}}%
\pgfpathlineto{\pgfqpoint{2.012384in}{1.738370in}}%
\pgfpathlineto{\pgfqpoint{2.021438in}{1.784220in}}%
\pgfpathlineto{\pgfqpoint{2.030493in}{1.940229in}}%
\pgfpathlineto{\pgfqpoint{2.039547in}{2.051257in}}%
\pgfpathlineto{\pgfqpoint{2.057656in}{1.609806in}}%
\pgfpathlineto{\pgfqpoint{2.066710in}{1.537381in}}%
\pgfpathlineto{\pgfqpoint{2.075765in}{1.042796in}}%
\pgfpathlineto{\pgfqpoint{2.084819in}{1.323521in}}%
\pgfpathlineto{\pgfqpoint{2.093874in}{1.391792in}}%
\pgfpathlineto{\pgfqpoint{2.102928in}{1.914488in}}%
\pgfpathlineto{\pgfqpoint{2.111982in}{2.339178in}}%
\pgfpathlineto{\pgfqpoint{2.121037in}{2.050088in}}%
\pgfpathlineto{\pgfqpoint{2.139146in}{1.583965in}}%
\pgfpathlineto{\pgfqpoint{2.148200in}{1.707137in}}%
\pgfpathlineto{\pgfqpoint{2.157254in}{1.620391in}}%
\pgfpathlineto{\pgfqpoint{2.166309in}{1.706506in}}%
\pgfpathlineto{\pgfqpoint{2.175363in}{1.496166in}}%
\pgfpathlineto{\pgfqpoint{2.184418in}{1.567563in}}%
\pgfpathlineto{\pgfqpoint{2.193472in}{1.417753in}}%
\pgfpathlineto{\pgfqpoint{2.211581in}{1.911550in}}%
\pgfpathlineto{\pgfqpoint{2.220635in}{2.470118in}}%
\pgfpathlineto{\pgfqpoint{2.229690in}{2.780704in}}%
\pgfpathlineto{\pgfqpoint{2.238744in}{2.601714in}}%
\pgfpathlineto{\pgfqpoint{2.247798in}{2.130839in}}%
\pgfpathlineto{\pgfqpoint{2.256853in}{1.727592in}}%
\pgfpathlineto{\pgfqpoint{2.265907in}{1.425500in}}%
\pgfpathlineto{\pgfqpoint{2.274962in}{1.504485in}}%
\pgfpathlineto{\pgfqpoint{2.284016in}{1.426272in}}%
\pgfpathlineto{\pgfqpoint{2.293070in}{1.488566in}}%
\pgfpathlineto{\pgfqpoint{2.302125in}{1.818886in}}%
\pgfpathlineto{\pgfqpoint{2.311179in}{2.308139in}}%
\pgfpathlineto{\pgfqpoint{2.320234in}{2.304472in}}%
\pgfpathlineto{\pgfqpoint{2.329288in}{2.128177in}}%
\pgfpathlineto{\pgfqpoint{2.338342in}{1.473245in}}%
\pgfpathlineto{\pgfqpoint{2.347397in}{1.206119in}}%
\pgfpathlineto{\pgfqpoint{2.356451in}{1.114637in}}%
\pgfpathlineto{\pgfqpoint{2.365506in}{1.376123in}}%
\pgfpathlineto{\pgfqpoint{2.374560in}{1.679170in}}%
\pgfpathlineto{\pgfqpoint{2.383614in}{1.763630in}}%
\pgfpathlineto{\pgfqpoint{2.392669in}{1.754610in}}%
\pgfpathlineto{\pgfqpoint{2.401723in}{2.198993in}}%
\pgfpathlineto{\pgfqpoint{2.410778in}{2.098172in}}%
\pgfpathlineto{\pgfqpoint{2.419832in}{1.718342in}}%
\pgfpathlineto{\pgfqpoint{2.428886in}{1.288167in}}%
\pgfpathlineto{\pgfqpoint{2.437941in}{0.938125in}}%
\pgfpathlineto{\pgfqpoint{2.446995in}{0.855462in}}%
\pgfpathlineto{\pgfqpoint{2.456050in}{1.231159in}}%
\pgfpathlineto{\pgfqpoint{2.465104in}{1.496424in}}%
\pgfpathlineto{\pgfqpoint{2.474158in}{1.515699in}}%
\pgfpathlineto{\pgfqpoint{2.483213in}{1.927880in}}%
\pgfpathlineto{\pgfqpoint{2.492267in}{2.051478in}}%
\pgfpathlineto{\pgfqpoint{2.501322in}{2.109887in}}%
\pgfpathlineto{\pgfqpoint{2.519430in}{1.257054in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.936291in}}%
\pgfpathlineto{\pgfqpoint{2.537539in}{0.878128in}}%
\pgfpathlineto{\pgfqpoint{2.555648in}{2.195765in}}%
\pgfpathlineto{\pgfqpoint{2.564702in}{2.144733in}}%
\pgfpathlineto{\pgfqpoint{2.573757in}{2.029931in}}%
\pgfpathlineto{\pgfqpoint{2.582811in}{1.525565in}}%
\pgfpathlineto{\pgfqpoint{2.591866in}{1.448024in}}%
\pgfpathlineto{\pgfqpoint{2.600920in}{1.443162in}}%
\pgfpathlineto{\pgfqpoint{2.609974in}{1.403681in}}%
\pgfpathlineto{\pgfqpoint{2.619029in}{1.794582in}}%
\pgfpathlineto{\pgfqpoint{2.628083in}{2.407443in}}%
\pgfpathlineto{\pgfqpoint{2.637138in}{2.602207in}}%
\pgfpathlineto{\pgfqpoint{2.646192in}{2.401829in}}%
\pgfpathlineto{\pgfqpoint{2.655246in}{1.712272in}}%
\pgfpathlineto{\pgfqpoint{2.664301in}{1.374186in}}%
\pgfpathlineto{\pgfqpoint{2.673355in}{1.583231in}}%
\pgfpathlineto{\pgfqpoint{2.682410in}{1.711680in}}%
\pgfpathlineto{\pgfqpoint{2.691464in}{1.577072in}}%
\pgfpathlineto{\pgfqpoint{2.700518in}{1.848755in}}%
\pgfpathlineto{\pgfqpoint{2.709573in}{1.883921in}}%
\pgfpathlineto{\pgfqpoint{2.718627in}{1.864782in}}%
\pgfpathlineto{\pgfqpoint{2.727682in}{1.632382in}}%
\pgfpathlineto{\pgfqpoint{2.736736in}{1.205826in}}%
\pgfpathlineto{\pgfqpoint{2.745790in}{1.023020in}}%
\pgfpathlineto{\pgfqpoint{2.754845in}{1.104587in}}%
\pgfpathlineto{\pgfqpoint{2.763899in}{1.436382in}}%
\pgfpathlineto{\pgfqpoint{2.772954in}{1.855677in}}%
\pgfpathlineto{\pgfqpoint{2.782008in}{2.158994in}}%
\pgfpathlineto{\pgfqpoint{2.800117in}{1.879342in}}%
\pgfpathlineto{\pgfqpoint{2.809171in}{1.502881in}}%
\pgfpathlineto{\pgfqpoint{2.818226in}{1.626121in}}%
\pgfpathlineto{\pgfqpoint{2.827280in}{1.510485in}}%
\pgfpathlineto{\pgfqpoint{2.836334in}{1.369480in}}%
\pgfpathlineto{\pgfqpoint{2.845389in}{1.648858in}}%
\pgfpathlineto{\pgfqpoint{2.854443in}{2.488991in}}%
\pgfpathlineto{\pgfqpoint{2.863498in}{2.804125in}}%
\pgfpathlineto{\pgfqpoint{2.881606in}{2.065016in}}%
\pgfpathlineto{\pgfqpoint{2.890661in}{1.556040in}}%
\pgfpathlineto{\pgfqpoint{2.899715in}{1.522162in}}%
\pgfpathlineto{\pgfqpoint{2.908770in}{1.624130in}}%
\pgfpathlineto{\pgfqpoint{2.917824in}{1.488556in}}%
\pgfpathlineto{\pgfqpoint{2.944987in}{2.277041in}}%
\pgfpathlineto{\pgfqpoint{2.954042in}{2.428287in}}%
\pgfpathlineto{\pgfqpoint{2.963096in}{1.936032in}}%
\pgfpathlineto{\pgfqpoint{2.972150in}{1.360316in}}%
\pgfpathlineto{\pgfqpoint{2.981205in}{1.202157in}}%
\pgfpathlineto{\pgfqpoint{2.990259in}{1.243831in}}%
\pgfpathlineto{\pgfqpoint{3.008368in}{1.635175in}}%
\pgfpathlineto{\pgfqpoint{3.017422in}{1.917146in}}%
\pgfpathlineto{\pgfqpoint{3.026477in}{1.934452in}}%
\pgfpathlineto{\pgfqpoint{3.035531in}{1.865345in}}%
\pgfpathlineto{\pgfqpoint{3.044586in}{1.844577in}}%
\pgfpathlineto{\pgfqpoint{3.062694in}{1.384518in}}%
\pgfpathlineto{\pgfqpoint{3.071749in}{1.471940in}}%
\pgfpathlineto{\pgfqpoint{3.080803in}{1.573327in}}%
\pgfpathlineto{\pgfqpoint{3.089858in}{1.525845in}}%
\pgfpathlineto{\pgfqpoint{3.098912in}{1.749792in}}%
\pgfpathlineto{\pgfqpoint{3.107966in}{1.735193in}}%
\pgfpathlineto{\pgfqpoint{3.117021in}{1.604121in}}%
\pgfpathlineto{\pgfqpoint{3.126075in}{1.750739in}}%
\pgfpathlineto{\pgfqpoint{3.135130in}{1.544629in}}%
\pgfpathlineto{\pgfqpoint{3.144184in}{1.463104in}}%
\pgfpathlineto{\pgfqpoint{3.153238in}{1.462677in}}%
\pgfpathlineto{\pgfqpoint{3.162293in}{1.472414in}}%
\pgfpathlineto{\pgfqpoint{3.171347in}{1.512664in}}%
\pgfpathlineto{\pgfqpoint{3.198510in}{2.355640in}}%
\pgfpathlineto{\pgfqpoint{3.207565in}{1.884723in}}%
\pgfpathlineto{\pgfqpoint{3.216619in}{1.779646in}}%
\pgfpathlineto{\pgfqpoint{3.225674in}{1.212779in}}%
\pgfpathlineto{\pgfqpoint{3.234728in}{1.135284in}}%
\pgfpathlineto{\pgfqpoint{3.243782in}{1.212249in}}%
\pgfpathlineto{\pgfqpoint{3.252837in}{1.578168in}}%
\pgfpathlineto{\pgfqpoint{3.261891in}{1.655856in}}%
\pgfpathlineto{\pgfqpoint{3.270946in}{1.998339in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.694433in}}%
\pgfpathlineto{\pgfqpoint{3.289054in}{1.868849in}}%
\pgfpathlineto{\pgfqpoint{3.298109in}{1.587711in}}%
\pgfpathlineto{\pgfqpoint{3.307163in}{1.222688in}}%
\pgfpathlineto{\pgfqpoint{3.316218in}{0.796154in}}%
\pgfpathlineto{\pgfqpoint{3.325272in}{0.724129in}}%
\pgfpathlineto{\pgfqpoint{3.343381in}{1.640705in}}%
\pgfpathlineto{\pgfqpoint{3.352435in}{1.664289in}}%
\pgfpathlineto{\pgfqpoint{3.361490in}{1.709334in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{1.687636in}}%
\pgfpathlineto{\pgfqpoint{3.379598in}{1.829528in}}%
\pgfpathlineto{\pgfqpoint{3.388653in}{1.792896in}}%
\pgfpathlineto{\pgfqpoint{3.397707in}{1.561086in}}%
\pgfpathlineto{\pgfqpoint{3.406762in}{1.503704in}}%
\pgfpathlineto{\pgfqpoint{3.415816in}{1.478477in}}%
\pgfpathlineto{\pgfqpoint{3.424870in}{1.335050in}}%
\pgfpathlineto{\pgfqpoint{3.433925in}{1.511672in}}%
\pgfpathlineto{\pgfqpoint{3.442979in}{1.500725in}}%
\pgfpathlineto{\pgfqpoint{3.452034in}{1.672968in}}%
\pgfpathlineto{\pgfqpoint{3.461088in}{1.959260in}}%
\pgfpathlineto{\pgfqpoint{3.470142in}{1.894480in}}%
\pgfpathlineto{\pgfqpoint{3.479197in}{2.049325in}}%
\pgfpathlineto{\pgfqpoint{3.488251in}{1.792122in}}%
\pgfpathlineto{\pgfqpoint{3.506360in}{1.103068in}}%
\pgfpathlineto{\pgfqpoint{3.515414in}{1.041004in}}%
\pgfpathlineto{\pgfqpoint{3.524469in}{1.108428in}}%
\pgfpathlineto{\pgfqpoint{3.533523in}{1.647269in}}%
\pgfpathlineto{\pgfqpoint{3.542578in}{1.923636in}}%
\pgfpathlineto{\pgfqpoint{3.551632in}{1.986161in}}%
\pgfpathlineto{\pgfqpoint{3.560686in}{1.971475in}}%
\pgfpathlineto{\pgfqpoint{3.569741in}{1.597597in}}%
\pgfpathlineto{\pgfqpoint{3.578795in}{1.505349in}}%
\pgfpathlineto{\pgfqpoint{3.587850in}{1.296482in}}%
\pgfpathlineto{\pgfqpoint{3.596904in}{1.196687in}}%
\pgfpathlineto{\pgfqpoint{3.605958in}{1.863929in}}%
\pgfpathlineto{\pgfqpoint{3.615013in}{2.070920in}}%
\pgfpathlineto{\pgfqpoint{3.624067in}{2.345185in}}%
\pgfpathlineto{\pgfqpoint{3.633122in}{2.121670in}}%
\pgfpathlineto{\pgfqpoint{3.642176in}{2.187795in}}%
\pgfpathlineto{\pgfqpoint{3.651230in}{1.746739in}}%
\pgfpathlineto{\pgfqpoint{3.660285in}{1.481805in}}%
\pgfpathlineto{\pgfqpoint{3.669339in}{1.736207in}}%
\pgfpathlineto{\pgfqpoint{3.678394in}{1.721503in}}%
\pgfpathlineto{\pgfqpoint{3.687448in}{1.643633in}}%
\pgfpathlineto{\pgfqpoint{3.696502in}{1.650515in}}%
\pgfpathlineto{\pgfqpoint{3.705557in}{1.426668in}}%
\pgfpathlineto{\pgfqpoint{3.714611in}{1.520495in}}%
\pgfpathlineto{\pgfqpoint{3.723666in}{1.834138in}}%
\pgfpathlineto{\pgfqpoint{3.732720in}{2.035946in}}%
\pgfpathlineto{\pgfqpoint{3.741774in}{2.268835in}}%
\pgfpathlineto{\pgfqpoint{3.759883in}{1.785683in}}%
\pgfpathlineto{\pgfqpoint{3.768938in}{1.313613in}}%
\pgfpathlineto{\pgfqpoint{3.777992in}{1.137562in}}%
\pgfpathlineto{\pgfqpoint{3.787046in}{1.258761in}}%
\pgfpathlineto{\pgfqpoint{3.796101in}{1.427281in}}%
\pgfpathlineto{\pgfqpoint{3.805155in}{1.828986in}}%
\pgfpathlineto{\pgfqpoint{3.823264in}{1.876865in}}%
\pgfpathlineto{\pgfqpoint{3.832318in}{1.813326in}}%
\pgfpathlineto{\pgfqpoint{3.841373in}{1.653975in}}%
\pgfpathlineto{\pgfqpoint{3.850427in}{1.535204in}}%
\pgfpathlineto{\pgfqpoint{3.859482in}{1.557262in}}%
\pgfpathlineto{\pgfqpoint{3.868536in}{1.807535in}}%
\pgfpathlineto{\pgfqpoint{3.877590in}{1.850872in}}%
\pgfpathlineto{\pgfqpoint{3.886645in}{2.289999in}}%
\pgfpathlineto{\pgfqpoint{3.895699in}{2.231409in}}%
\pgfpathlineto{\pgfqpoint{3.904754in}{2.234693in}}%
\pgfpathlineto{\pgfqpoint{3.913808in}{1.740026in}}%
\pgfpathlineto{\pgfqpoint{3.922862in}{1.337644in}}%
\pgfpathlineto{\pgfqpoint{3.931917in}{1.248454in}}%
\pgfpathlineto{\pgfqpoint{3.940971in}{1.488802in}}%
\pgfpathlineto{\pgfqpoint{3.950026in}{1.603006in}}%
\pgfpathlineto{\pgfqpoint{3.959080in}{2.023260in}}%
\pgfpathlineto{\pgfqpoint{3.968134in}{2.297966in}}%
\pgfpathlineto{\pgfqpoint{3.977189in}{2.347169in}}%
\pgfpathlineto{\pgfqpoint{3.986243in}{2.070739in}}%
\pgfpathlineto{\pgfqpoint{3.995298in}{1.518230in}}%
\pgfpathlineto{\pgfqpoint{4.004352in}{1.164467in}}%
\pgfpathlineto{\pgfqpoint{4.013406in}{1.295711in}}%
\pgfpathlineto{\pgfqpoint{4.022461in}{1.464978in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.835468in}}%
\pgfpathlineto{\pgfqpoint{4.040570in}{2.089084in}}%
\pgfpathlineto{\pgfqpoint{4.049624in}{2.052223in}}%
\pgfpathlineto{\pgfqpoint{4.058678in}{1.839322in}}%
\pgfpathlineto{\pgfqpoint{4.067733in}{1.789351in}}%
\pgfpathlineto{\pgfqpoint{4.085842in}{1.174768in}}%
\pgfpathlineto{\pgfqpoint{4.094896in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.103950in}{0.941542in}}%
\pgfpathlineto{\pgfqpoint{4.113005in}{1.710796in}}%
\pgfpathlineto{\pgfqpoint{4.122059in}{2.095961in}}%
\pgfpathlineto{\pgfqpoint{4.131114in}{2.254805in}}%
\pgfpathlineto{\pgfqpoint{4.140168in}{1.904393in}}%
\pgfpathlineto{\pgfqpoint{4.149222in}{1.459810in}}%
\pgfpathlineto{\pgfqpoint{4.158277in}{1.389004in}}%
\pgfpathlineto{\pgfqpoint{4.167331in}{1.258571in}}%
\pgfpathlineto{\pgfqpoint{4.176386in}{1.334983in}}%
\pgfpathlineto{\pgfqpoint{4.185440in}{1.598936in}}%
\pgfpathlineto{\pgfqpoint{4.194494in}{2.172254in}}%
\pgfpathlineto{\pgfqpoint{4.203549in}{2.320280in}}%
\pgfpathlineto{\pgfqpoint{4.212603in}{2.192326in}}%
\pgfpathlineto{\pgfqpoint{4.221658in}{1.741187in}}%
\pgfpathlineto{\pgfqpoint{4.230712in}{1.125408in}}%
\pgfpathlineto{\pgfqpoint{4.239766in}{0.990876in}}%
\pgfpathlineto{\pgfqpoint{4.248821in}{0.884678in}}%
\pgfpathlineto{\pgfqpoint{4.257875in}{1.353085in}}%
\pgfpathlineto{\pgfqpoint{4.266930in}{1.760208in}}%
\pgfpathlineto{\pgfqpoint{4.275984in}{1.738435in}}%
\pgfpathlineto{\pgfqpoint{4.285038in}{2.010695in}}%
\pgfpathlineto{\pgfqpoint{4.294093in}{2.007353in}}%
\pgfpathlineto{\pgfqpoint{4.312202in}{1.316870in}}%
\pgfpathlineto{\pgfqpoint{4.321256in}{1.108150in}}%
\pgfpathlineto{\pgfqpoint{4.330310in}{1.070820in}}%
\pgfpathlineto{\pgfqpoint{4.339365in}{1.244046in}}%
\pgfpathlineto{\pgfqpoint{4.348419in}{2.284960in}}%
\pgfpathlineto{\pgfqpoint{4.357474in}{2.327025in}}%
\pgfpathlineto{\pgfqpoint{4.366528in}{2.176066in}}%
\pgfpathlineto{\pgfqpoint{4.375582in}{1.818472in}}%
\pgfpathlineto{\pgfqpoint{4.384637in}{1.592051in}}%
\pgfpathlineto{\pgfqpoint{4.393691in}{1.333202in}}%
\pgfpathlineto{\pgfqpoint{4.402746in}{1.141650in}}%
\pgfpathlineto{\pgfqpoint{4.411800in}{1.404198in}}%
\pgfpathlineto{\pgfqpoint{4.420854in}{1.907707in}}%
\pgfpathlineto{\pgfqpoint{4.429909in}{2.184151in}}%
\pgfpathlineto{\pgfqpoint{4.438963in}{2.564507in}}%
\pgfpathlineto{\pgfqpoint{4.448018in}{2.042973in}}%
\pgfpathlineto{\pgfqpoint{4.457072in}{1.960238in}}%
\pgfpathlineto{\pgfqpoint{4.466126in}{1.865672in}}%
\pgfpathlineto{\pgfqpoint{4.475181in}{1.818081in}}%
\pgfpathlineto{\pgfqpoint{4.484235in}{1.512029in}}%
\pgfpathlineto{\pgfqpoint{4.493290in}{1.662115in}}%
\pgfpathlineto{\pgfqpoint{4.502344in}{1.307910in}}%
\pgfpathlineto{\pgfqpoint{4.511398in}{1.427721in}}%
\pgfpathlineto{\pgfqpoint{4.520453in}{1.720558in}}%
\pgfpathlineto{\pgfqpoint{4.529507in}{1.729225in}}%
\pgfpathlineto{\pgfqpoint{4.538562in}{2.184696in}}%
\pgfpathlineto{\pgfqpoint{4.547616in}{2.551419in}}%
\pgfpathlineto{\pgfqpoint{4.556670in}{2.420786in}}%
\pgfpathlineto{\pgfqpoint{4.565725in}{1.784763in}}%
\pgfpathlineto{\pgfqpoint{4.574779in}{1.440768in}}%
\pgfpathlineto{\pgfqpoint{4.583834in}{1.248596in}}%
\pgfpathlineto{\pgfqpoint{4.592888in}{1.772426in}}%
\pgfpathlineto{\pgfqpoint{4.601942in}{1.569930in}}%
\pgfpathlineto{\pgfqpoint{4.620051in}{1.874247in}}%
\pgfpathlineto{\pgfqpoint{4.638160in}{2.402219in}}%
\pgfpathlineto{\pgfqpoint{4.647214in}{2.162448in}}%
\pgfpathlineto{\pgfqpoint{4.656269in}{1.601328in}}%
\pgfpathlineto{\pgfqpoint{4.665323in}{1.166325in}}%
\pgfpathlineto{\pgfqpoint{4.674378in}{0.998076in}}%
\pgfpathlineto{\pgfqpoint{4.683432in}{1.293315in}}%
\pgfpathlineto{\pgfqpoint{4.692486in}{1.728937in}}%
\pgfpathlineto{\pgfqpoint{4.701541in}{1.992898in}}%
\pgfpathlineto{\pgfqpoint{4.710595in}{1.847886in}}%
\pgfpathlineto{\pgfqpoint{4.719650in}{2.067184in}}%
\pgfpathlineto{\pgfqpoint{4.728704in}{1.723714in}}%
\pgfpathlineto{\pgfqpoint{4.737758in}{1.677335in}}%
\pgfpathlineto{\pgfqpoint{4.746813in}{1.440050in}}%
\pgfpathlineto{\pgfqpoint{4.755867in}{1.478717in}}%
\pgfpathlineto{\pgfqpoint{4.764922in}{1.704615in}}%
\pgfpathlineto{\pgfqpoint{4.773976in}{1.704157in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.666890in}}%
\pgfpathlineto{\pgfqpoint{4.792085in}{1.782294in}}%
\pgfpathlineto{\pgfqpoint{4.810194in}{1.697862in}}%
\pgfpathlineto{\pgfqpoint{4.819248in}{1.550184in}}%
\pgfpathlineto{\pgfqpoint{4.828302in}{1.197497in}}%
\pgfpathlineto{\pgfqpoint{4.837357in}{1.186662in}}%
\pgfpathlineto{\pgfqpoint{4.846411in}{1.280591in}}%
\pgfpathlineto{\pgfqpoint{4.855465in}{1.326933in}}%
\pgfpathlineto{\pgfqpoint{4.864520in}{2.026787in}}%
\pgfpathlineto{\pgfqpoint{4.873574in}{2.387279in}}%
\pgfpathlineto{\pgfqpoint{4.882629in}{2.199340in}}%
\pgfpathlineto{\pgfqpoint{4.891683in}{1.766159in}}%
\pgfpathlineto{\pgfqpoint{4.900737in}{1.389313in}}%
\pgfpathlineto{\pgfqpoint{4.909792in}{1.303221in}}%
\pgfpathlineto{\pgfqpoint{4.918846in}{1.558121in}}%
\pgfpathlineto{\pgfqpoint{4.927901in}{1.689861in}}%
\pgfpathlineto{\pgfqpoint{4.936955in}{1.771558in}}%
\pgfpathlineto{\pgfqpoint{4.946009in}{2.098530in}}%
\pgfpathlineto{\pgfqpoint{4.955064in}{1.828753in}}%
\pgfpathlineto{\pgfqpoint{4.964118in}{1.884186in}}%
\pgfpathlineto{\pgfqpoint{4.973173in}{1.576044in}}%
\pgfpathlineto{\pgfqpoint{4.982227in}{1.657427in}}%
\pgfpathlineto{\pgfqpoint{4.991281in}{1.506806in}}%
\pgfpathlineto{\pgfqpoint{5.000336in}{1.675912in}}%
\pgfpathlineto{\pgfqpoint{5.009390in}{1.890797in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{1.867507in}}%
\pgfpathlineto{\pgfqpoint{5.027499in}{1.997856in}}%
\pgfpathlineto{\pgfqpoint{5.036553in}{1.723457in}}%
\pgfpathlineto{\pgfqpoint{5.045608in}{1.178174in}}%
\pgfpathlineto{\pgfqpoint{5.054662in}{0.952677in}}%
\pgfpathlineto{\pgfqpoint{5.063717in}{1.290323in}}%
\pgfpathlineto{\pgfqpoint{5.072771in}{1.250179in}}%
\pgfpathlineto{\pgfqpoint{5.090880in}{2.432958in}}%
\pgfpathlineto{\pgfqpoint{5.099934in}{2.294394in}}%
\pgfpathlineto{\pgfqpoint{5.108989in}{1.750189in}}%
\pgfpathlineto{\pgfqpoint{5.118043in}{1.656959in}}%
\pgfpathlineto{\pgfqpoint{5.127097in}{1.316481in}}%
\pgfpathlineto{\pgfqpoint{5.136152in}{1.424478in}}%
\pgfpathlineto{\pgfqpoint{5.145206in}{1.371506in}}%
\pgfpathlineto{\pgfqpoint{5.154261in}{1.651351in}}%
\pgfpathlineto{\pgfqpoint{5.163315in}{2.293699in}}%
\pgfpathlineto{\pgfqpoint{5.172369in}{2.314140in}}%
\pgfpathlineto{\pgfqpoint{5.181424in}{2.399807in}}%
\pgfpathlineto{\pgfqpoint{5.190478in}{2.241806in}}%
\pgfpathlineto{\pgfqpoint{5.199533in}{1.624883in}}%
\pgfpathlineto{\pgfqpoint{5.208587in}{1.700454in}}%
\pgfpathlineto{\pgfqpoint{5.217641in}{1.516375in}}%
\pgfpathlineto{\pgfqpoint{5.226696in}{1.430498in}}%
\pgfpathlineto{\pgfqpoint{5.235750in}{1.711727in}}%
\pgfpathlineto{\pgfqpoint{5.244805in}{1.898699in}}%
\pgfpathlineto{\pgfqpoint{5.253859in}{1.847618in}}%
\pgfpathlineto{\pgfqpoint{5.262913in}{1.974905in}}%
\pgfpathlineto{\pgfqpoint{5.271968in}{1.771125in}}%
\pgfpathlineto{\pgfqpoint{5.281022in}{1.391136in}}%
\pgfpathlineto{\pgfqpoint{5.290077in}{0.883126in}}%
\pgfpathlineto{\pgfqpoint{5.299131in}{1.181171in}}%
\pgfpathlineto{\pgfqpoint{5.308185in}{1.415491in}}%
\pgfpathlineto{\pgfqpoint{5.317240in}{1.861424in}}%
\pgfpathlineto{\pgfqpoint{5.326294in}{2.161696in}}%
\pgfpathlineto{\pgfqpoint{5.335349in}{2.023710in}}%
\pgfpathlineto{\pgfqpoint{5.353457in}{1.547663in}}%
\pgfpathlineto{\pgfqpoint{5.362512in}{1.598258in}}%
\pgfpathlineto{\pgfqpoint{5.371566in}{1.623586in}}%
\pgfpathlineto{\pgfqpoint{5.380621in}{1.438806in}}%
\pgfpathlineto{\pgfqpoint{5.389675in}{1.648309in}}%
\pgfpathlineto{\pgfqpoint{5.398729in}{1.818810in}}%
\pgfpathlineto{\pgfqpoint{5.407784in}{2.103506in}}%
\pgfpathlineto{\pgfqpoint{5.416838in}{2.185188in}}%
\pgfpathlineto{\pgfqpoint{5.425893in}{2.312605in}}%
\pgfpathlineto{\pgfqpoint{5.434947in}{1.884833in}}%
\pgfpathlineto{\pgfqpoint{5.444001in}{1.389030in}}%
\pgfpathlineto{\pgfqpoint{5.453056in}{1.366726in}}%
\pgfpathlineto{\pgfqpoint{5.462110in}{1.421601in}}%
\pgfpathlineto{\pgfqpoint{5.471165in}{1.592089in}}%
\pgfpathlineto{\pgfqpoint{5.480219in}{1.636613in}}%
\pgfpathlineto{\pgfqpoint{5.489273in}{1.816650in}}%
\pgfpathlineto{\pgfqpoint{5.498328in}{1.851250in}}%
\pgfpathlineto{\pgfqpoint{5.507382in}{1.859937in}}%
\pgfpathlineto{\pgfqpoint{5.516437in}{1.562477in}}%
\pgfpathlineto{\pgfqpoint{5.525491in}{1.151371in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.873010in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.873010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057145in}{2.312177in}}%
\pgfpathlineto{\pgfqpoint{1.147689in}{1.745035in}}%
\pgfpathlineto{\pgfqpoint{1.238233in}{1.537021in}}%
\pgfpathlineto{\pgfqpoint{1.328777in}{1.539037in}}%
\pgfpathlineto{\pgfqpoint{1.419321in}{1.607567in}}%
\pgfpathlineto{\pgfqpoint{1.509865in}{1.566390in}}%
\pgfpathlineto{\pgfqpoint{1.600409in}{1.698456in}}%
\pgfpathlineto{\pgfqpoint{1.690953in}{1.604533in}}%
\pgfpathlineto{\pgfqpoint{1.781497in}{1.479768in}}%
\pgfpathlineto{\pgfqpoint{1.872041in}{1.691700in}}%
\pgfpathlineto{\pgfqpoint{1.962585in}{1.776316in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.623980in}}%
\pgfpathlineto{\pgfqpoint{2.143673in}{1.779776in}}%
\pgfpathlineto{\pgfqpoint{2.234217in}{1.962854in}}%
\pgfpathlineto{\pgfqpoint{2.324761in}{1.664464in}}%
\pgfpathlineto{\pgfqpoint{2.415305in}{1.552583in}}%
\pgfpathlineto{\pgfqpoint{2.505849in}{1.544050in}}%
\pgfpathlineto{\pgfqpoint{2.596393in}{1.899509in}}%
\pgfpathlineto{\pgfqpoint{2.686937in}{1.759011in}}%
\pgfpathlineto{\pgfqpoint{2.777481in}{1.580614in}}%
\pgfpathlineto{\pgfqpoint{2.868025in}{1.901909in}}%
\pgfpathlineto{\pgfqpoint{2.958569in}{1.714185in}}%
\pgfpathlineto{\pgfqpoint{3.049113in}{1.676580in}}%
\pgfpathlineto{\pgfqpoint{3.139657in}{1.609104in}}%
\pgfpathlineto{\pgfqpoint{3.230201in}{1.687696in}}%
\pgfpathlineto{\pgfqpoint{3.320745in}{1.410275in}}%
\pgfpathlineto{\pgfqpoint{3.411289in}{1.587374in}}%
\pgfpathlineto{\pgfqpoint{3.501833in}{1.596834in}}%
\pgfpathlineto{\pgfqpoint{3.592377in}{1.795545in}}%
\pgfpathlineto{\pgfqpoint{3.682921in}{1.694950in}}%
\pgfpathlineto{\pgfqpoint{3.773465in}{1.694677in}}%
\pgfpathlineto{\pgfqpoint{3.864009in}{1.885114in}}%
\pgfpathlineto{\pgfqpoint{3.954553in}{1.767530in}}%
\pgfpathlineto{\pgfqpoint{4.045097in}{1.619930in}}%
\pgfpathlineto{\pgfqpoint{4.135641in}{1.504586in}}%
\pgfpathlineto{\pgfqpoint{4.226185in}{1.613924in}}%
\pgfpathlineto{\pgfqpoint{4.316729in}{1.677040in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.816498in}}%
\pgfpathlineto{\pgfqpoint{4.497817in}{1.718825in}}%
\pgfpathlineto{\pgfqpoint{4.588361in}{1.853205in}}%
\pgfpathlineto{\pgfqpoint{4.678905in}{1.726062in}}%
\pgfpathlineto{\pgfqpoint{4.769449in}{1.661752in}}%
\pgfpathlineto{\pgfqpoint{4.859993in}{1.631074in}}%
\pgfpathlineto{\pgfqpoint{4.950537in}{1.687450in}}%
\pgfpathlineto{\pgfqpoint{5.041081in}{1.568203in}}%
\pgfpathlineto{\pgfqpoint{5.131625in}{1.850615in}}%
\pgfpathlineto{\pgfqpoint{5.222169in}{1.834677in}}%
\pgfpathlineto{\pgfqpoint{5.312713in}{1.603511in}}%
\pgfpathlineto{\pgfqpoint{5.403257in}{1.800293in}}%
\pgfpathlineto{\pgfqpoint{5.493801in}{1.513172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464593in}{1.678168in}}%
\pgfpathlineto{\pgfqpoint{2.370033in}{1.714316in}}%
\pgfpathlineto{\pgfqpoint{3.275473in}{1.667445in}}%
\pgfpathlineto{\pgfqpoint{4.180913in}{1.715133in}}%
\pgfpathlineto{\pgfqpoint{5.086353in}{1.687681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.223944in}{3.227334in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{3.227334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{3.227334in}}{\pgfqpoint{5.660000in}{3.267334in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{4.084000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{4.124000in}}{\pgfqpoint{5.620000in}{4.124000in}}%
\pgfpathlineto{\pgfqpoint{4.223944in}{4.124000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.183944in}{4.124000in}}{\pgfqpoint{4.183944in}{4.084000in}}%
\pgfpathlineto{\pgfqpoint{4.183944in}{3.267334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.183944in}{3.227334in}}{\pgfqpoint{4.223944in}{3.227334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263944in}{3.974000in}}%
\pgfpathlineto{\pgfqpoint{4.663944in}{3.974000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823944in,y=3.904000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263944in}{3.695111in}}%
\pgfpathlineto{\pgfqpoint{4.663944in}{3.695111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823944in,y=3.625111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263944in}{3.416222in}}%
\pgfpathlineto{\pgfqpoint{4.663944in}{3.416222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823944in,y=3.346223in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
