%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f [timestep^{-1}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.134734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.086508in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.573467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.525242in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.012201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.963976in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.450935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.402709in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.889668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.841443in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.328402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.280177in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.767136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.718910in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.205869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=4.157644in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{0.817589in}{1.475895in}}%
\pgfpathlineto{\pgfqpoint{0.835177in}{1.062427in}}%
\pgfpathlineto{\pgfqpoint{0.852766in}{1.484406in}}%
\pgfpathlineto{\pgfqpoint{0.870355in}{1.311089in}}%
\pgfpathlineto{\pgfqpoint{0.887943in}{1.387047in}}%
\pgfpathlineto{\pgfqpoint{0.905532in}{1.658863in}}%
\pgfpathlineto{\pgfqpoint{0.923121in}{1.381785in}}%
\pgfpathlineto{\pgfqpoint{0.940709in}{1.522075in}}%
\pgfpathlineto{\pgfqpoint{0.958298in}{1.064044in}}%
\pgfpathlineto{\pgfqpoint{0.975887in}{1.239824in}}%
\pgfpathlineto{\pgfqpoint{0.993475in}{1.029778in}}%
\pgfpathlineto{\pgfqpoint{1.011064in}{1.101368in}}%
\pgfpathlineto{\pgfqpoint{1.028652in}{0.862623in}}%
\pgfpathlineto{\pgfqpoint{1.046241in}{1.277931in}}%
\pgfpathlineto{\pgfqpoint{1.063830in}{1.471142in}}%
\pgfpathlineto{\pgfqpoint{1.099007in}{0.849085in}}%
\pgfpathlineto{\pgfqpoint{1.116596in}{1.676606in}}%
\pgfpathlineto{\pgfqpoint{1.134184in}{1.270106in}}%
\pgfpathlineto{\pgfqpoint{1.169362in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.186950in}{1.620015in}}%
\pgfpathlineto{\pgfqpoint{1.204539in}{2.616417in}}%
\pgfpathlineto{\pgfqpoint{1.222128in}{0.907454in}}%
\pgfpathlineto{\pgfqpoint{1.239716in}{0.886546in}}%
\pgfpathlineto{\pgfqpoint{1.257305in}{0.888449in}}%
\pgfpathlineto{\pgfqpoint{1.274894in}{1.061330in}}%
\pgfpathlineto{\pgfqpoint{1.292482in}{1.138345in}}%
\pgfpathlineto{\pgfqpoint{1.310071in}{1.017989in}}%
\pgfpathlineto{\pgfqpoint{1.327660in}{1.285555in}}%
\pgfpathlineto{\pgfqpoint{1.345248in}{1.057992in}}%
\pgfpathlineto{\pgfqpoint{1.362837in}{1.225244in}}%
\pgfpathlineto{\pgfqpoint{1.380426in}{0.900736in}}%
\pgfpathlineto{\pgfqpoint{1.398014in}{1.147623in}}%
\pgfpathlineto{\pgfqpoint{1.415603in}{1.051140in}}%
\pgfpathlineto{\pgfqpoint{1.433191in}{1.512399in}}%
\pgfpathlineto{\pgfqpoint{1.450780in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{1.468369in}{0.970851in}}%
\pgfpathlineto{\pgfqpoint{1.485957in}{1.026154in}}%
\pgfpathlineto{\pgfqpoint{1.503546in}{0.970639in}}%
\pgfpathlineto{\pgfqpoint{1.521135in}{1.029018in}}%
\pgfpathlineto{\pgfqpoint{1.538723in}{0.953763in}}%
\pgfpathlineto{\pgfqpoint{1.573901in}{0.890389in}}%
\pgfpathlineto{\pgfqpoint{1.591489in}{0.929568in}}%
\pgfpathlineto{\pgfqpoint{1.609078in}{0.942314in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.992959in}}%
\pgfpathlineto{\pgfqpoint{1.644255in}{0.787777in}}%
\pgfpathlineto{\pgfqpoint{1.661844in}{0.777565in}}%
\pgfpathlineto{\pgfqpoint{1.679433in}{0.811762in}}%
\pgfpathlineto{\pgfqpoint{1.697021in}{1.079051in}}%
\pgfpathlineto{\pgfqpoint{1.714610in}{0.865439in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{0.996549in}}%
\pgfpathlineto{\pgfqpoint{1.749787in}{0.859342in}}%
\pgfpathlineto{\pgfqpoint{1.767376in}{0.804999in}}%
\pgfpathlineto{\pgfqpoint{1.784965in}{0.742534in}}%
\pgfpathlineto{\pgfqpoint{1.802553in}{0.745347in}}%
\pgfpathlineto{\pgfqpoint{1.820142in}{0.874911in}}%
\pgfpathlineto{\pgfqpoint{1.837730in}{0.831120in}}%
\pgfpathlineto{\pgfqpoint{1.855319in}{0.838671in}}%
\pgfpathlineto{\pgfqpoint{1.872908in}{0.856495in}}%
\pgfpathlineto{\pgfqpoint{1.890496in}{0.926608in}}%
\pgfpathlineto{\pgfqpoint{1.908085in}{0.829276in}}%
\pgfpathlineto{\pgfqpoint{1.925674in}{0.720110in}}%
\pgfpathlineto{\pgfqpoint{1.943262in}{0.822044in}}%
\pgfpathlineto{\pgfqpoint{1.960851in}{0.762425in}}%
\pgfpathlineto{\pgfqpoint{1.978440in}{0.785481in}}%
\pgfpathlineto{\pgfqpoint{1.996028in}{0.792169in}}%
\pgfpathlineto{\pgfqpoint{2.013617in}{0.843503in}}%
\pgfpathlineto{\pgfqpoint{2.031206in}{0.719442in}}%
\pgfpathlineto{\pgfqpoint{2.048794in}{0.812911in}}%
\pgfpathlineto{\pgfqpoint{2.066383in}{0.885476in}}%
\pgfpathlineto{\pgfqpoint{2.083972in}{0.834416in}}%
\pgfpathlineto{\pgfqpoint{2.119149in}{0.790274in}}%
\pgfpathlineto{\pgfqpoint{2.136738in}{0.761968in}}%
\pgfpathlineto{\pgfqpoint{2.154326in}{0.759761in}}%
\pgfpathlineto{\pgfqpoint{2.171915in}{0.799540in}}%
\pgfpathlineto{\pgfqpoint{2.189504in}{0.823079in}}%
\pgfpathlineto{\pgfqpoint{2.207092in}{0.838191in}}%
\pgfpathlineto{\pgfqpoint{2.224681in}{0.717753in}}%
\pgfpathlineto{\pgfqpoint{2.242270in}{0.802673in}}%
\pgfpathlineto{\pgfqpoint{2.259858in}{0.751045in}}%
\pgfpathlineto{\pgfqpoint{2.277447in}{0.710948in}}%
\pgfpathlineto{\pgfqpoint{2.295035in}{0.760052in}}%
\pgfpathlineto{\pgfqpoint{2.312624in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{2.330213in}{0.844628in}}%
\pgfpathlineto{\pgfqpoint{2.347801in}{0.780830in}}%
\pgfpathlineto{\pgfqpoint{2.365390in}{0.791893in}}%
\pgfpathlineto{\pgfqpoint{2.382979in}{0.860557in}}%
\pgfpathlineto{\pgfqpoint{2.400567in}{0.795747in}}%
\pgfpathlineto{\pgfqpoint{2.418156in}{0.817238in}}%
\pgfpathlineto{\pgfqpoint{2.435745in}{0.825741in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.728014in}}%
\pgfpathlineto{\pgfqpoint{2.470922in}{0.730498in}}%
\pgfpathlineto{\pgfqpoint{2.488511in}{0.774088in}}%
\pgfpathlineto{\pgfqpoint{2.506099in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{2.523688in}{0.753634in}}%
\pgfpathlineto{\pgfqpoint{2.541277in}{0.735347in}}%
\pgfpathlineto{\pgfqpoint{2.558865in}{0.825952in}}%
\pgfpathlineto{\pgfqpoint{2.576454in}{0.779831in}}%
\pgfpathlineto{\pgfqpoint{2.594043in}{0.789978in}}%
\pgfpathlineto{\pgfqpoint{2.611631in}{0.824661in}}%
\pgfpathlineto{\pgfqpoint{2.629220in}{0.738935in}}%
\pgfpathlineto{\pgfqpoint{2.646809in}{0.737148in}}%
\pgfpathlineto{\pgfqpoint{2.664397in}{0.730496in}}%
\pgfpathlineto{\pgfqpoint{2.681986in}{0.717956in}}%
\pgfpathlineto{\pgfqpoint{2.717163in}{0.826245in}}%
\pgfpathlineto{\pgfqpoint{2.734752in}{0.815141in}}%
\pgfpathlineto{\pgfqpoint{2.752340in}{0.757000in}}%
\pgfpathlineto{\pgfqpoint{2.769929in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{2.787518in}{0.728516in}}%
\pgfpathlineto{\pgfqpoint{2.805106in}{0.755387in}}%
\pgfpathlineto{\pgfqpoint{2.822695in}{0.766125in}}%
\pgfpathlineto{\pgfqpoint{2.840284in}{0.784733in}}%
\pgfpathlineto{\pgfqpoint{2.857872in}{0.728163in}}%
\pgfpathlineto{\pgfqpoint{2.893050in}{0.801945in}}%
\pgfpathlineto{\pgfqpoint{2.910638in}{0.844958in}}%
\pgfpathlineto{\pgfqpoint{2.928227in}{0.753143in}}%
\pgfpathlineto{\pgfqpoint{2.945816in}{0.755829in}}%
\pgfpathlineto{\pgfqpoint{2.963404in}{0.736656in}}%
\pgfpathlineto{\pgfqpoint{2.980993in}{0.731372in}}%
\pgfpathlineto{\pgfqpoint{2.998582in}{0.825885in}}%
\pgfpathlineto{\pgfqpoint{3.016170in}{0.749989in}}%
\pgfpathlineto{\pgfqpoint{3.033759in}{0.869387in}}%
\pgfpathlineto{\pgfqpoint{3.051348in}{0.723942in}}%
\pgfpathlineto{\pgfqpoint{3.068936in}{0.802560in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{0.724816in}}%
\pgfpathlineto{\pgfqpoint{3.104113in}{0.756424in}}%
\pgfpathlineto{\pgfqpoint{3.121702in}{0.734330in}}%
\pgfpathlineto{\pgfqpoint{3.139291in}{0.745400in}}%
\pgfpathlineto{\pgfqpoint{3.156879in}{0.734899in}}%
\pgfpathlineto{\pgfqpoint{3.174468in}{0.719265in}}%
\pgfpathlineto{\pgfqpoint{3.192057in}{0.791364in}}%
\pgfpathlineto{\pgfqpoint{3.209645in}{0.766355in}}%
\pgfpathlineto{\pgfqpoint{3.227234in}{0.725040in}}%
\pgfpathlineto{\pgfqpoint{3.244823in}{0.757691in}}%
\pgfpathlineto{\pgfqpoint{3.262411in}{0.822080in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.785135in}}%
\pgfpathlineto{\pgfqpoint{3.297589in}{0.757871in}}%
\pgfpathlineto{\pgfqpoint{3.315177in}{0.763733in}}%
\pgfpathlineto{\pgfqpoint{3.332766in}{0.826445in}}%
\pgfpathlineto{\pgfqpoint{3.350355in}{0.726552in}}%
\pgfpathlineto{\pgfqpoint{3.367943in}{0.788028in}}%
\pgfpathlineto{\pgfqpoint{3.385532in}{0.722276in}}%
\pgfpathlineto{\pgfqpoint{3.403121in}{0.744322in}}%
\pgfpathlineto{\pgfqpoint{3.420709in}{0.744321in}}%
\pgfpathlineto{\pgfqpoint{3.438298in}{0.752405in}}%
\pgfpathlineto{\pgfqpoint{3.455887in}{0.751598in}}%
\pgfpathlineto{\pgfqpoint{3.473475in}{0.776632in}}%
\pgfpathlineto{\pgfqpoint{3.491064in}{0.784423in}}%
\pgfpathlineto{\pgfqpoint{3.508652in}{0.739185in}}%
\pgfpathlineto{\pgfqpoint{3.526241in}{0.803205in}}%
\pgfpathlineto{\pgfqpoint{3.543830in}{0.774853in}}%
\pgfpathlineto{\pgfqpoint{3.561418in}{0.730515in}}%
\pgfpathlineto{\pgfqpoint{3.579007in}{0.761753in}}%
\pgfpathlineto{\pgfqpoint{3.596596in}{0.773746in}}%
\pgfpathlineto{\pgfqpoint{3.614184in}{0.823109in}}%
\pgfpathlineto{\pgfqpoint{3.631773in}{0.732228in}}%
\pgfpathlineto{\pgfqpoint{3.649362in}{0.767078in}}%
\pgfpathlineto{\pgfqpoint{3.666950in}{0.749531in}}%
\pgfpathlineto{\pgfqpoint{3.684539in}{0.815965in}}%
\pgfpathlineto{\pgfqpoint{3.702128in}{0.728884in}}%
\pgfpathlineto{\pgfqpoint{3.719716in}{0.797864in}}%
\pgfpathlineto{\pgfqpoint{3.737305in}{0.767751in}}%
\pgfpathlineto{\pgfqpoint{3.754894in}{0.734204in}}%
\pgfpathlineto{\pgfqpoint{3.772482in}{0.737410in}}%
\pgfpathlineto{\pgfqpoint{3.790071in}{0.736081in}}%
\pgfpathlineto{\pgfqpoint{3.807660in}{0.745551in}}%
\pgfpathlineto{\pgfqpoint{3.825248in}{0.737132in}}%
\pgfpathlineto{\pgfqpoint{3.842837in}{0.731097in}}%
\pgfpathlineto{\pgfqpoint{3.860426in}{0.704155in}}%
\pgfpathlineto{\pgfqpoint{3.878014in}{0.756531in}}%
\pgfpathlineto{\pgfqpoint{3.895603in}{0.779863in}}%
\pgfpathlineto{\pgfqpoint{3.913191in}{0.799477in}}%
\pgfpathlineto{\pgfqpoint{3.930780in}{0.726094in}}%
\pgfpathlineto{\pgfqpoint{3.948369in}{0.759493in}}%
\pgfpathlineto{\pgfqpoint{3.965957in}{0.728707in}}%
\pgfpathlineto{\pgfqpoint{3.983546in}{0.741950in}}%
\pgfpathlineto{\pgfqpoint{4.001135in}{0.722680in}}%
\pgfpathlineto{\pgfqpoint{4.018723in}{0.753654in}}%
\pgfpathlineto{\pgfqpoint{4.036312in}{0.711281in}}%
\pgfpathlineto{\pgfqpoint{4.053901in}{0.737973in}}%
\pgfpathlineto{\pgfqpoint{4.071489in}{0.728026in}}%
\pgfpathlineto{\pgfqpoint{4.089078in}{0.727301in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.711559in}}%
\pgfpathlineto{\pgfqpoint{4.124255in}{0.742132in}}%
\pgfpathlineto{\pgfqpoint{4.141844in}{0.746960in}}%
\pgfpathlineto{\pgfqpoint{4.159433in}{0.771424in}}%
\pgfpathlineto{\pgfqpoint{4.177021in}{0.777305in}}%
\pgfpathlineto{\pgfqpoint{4.194610in}{0.710467in}}%
\pgfpathlineto{\pgfqpoint{4.212199in}{0.711298in}}%
\pgfpathlineto{\pgfqpoint{4.229787in}{0.777343in}}%
\pgfpathlineto{\pgfqpoint{4.247376in}{0.724982in}}%
\pgfpathlineto{\pgfqpoint{4.264965in}{0.770307in}}%
\pgfpathlineto{\pgfqpoint{4.282553in}{0.767001in}}%
\pgfpathlineto{\pgfqpoint{4.300142in}{0.749077in}}%
\pgfpathlineto{\pgfqpoint{4.317730in}{0.716159in}}%
\pgfpathlineto{\pgfqpoint{4.335319in}{0.728462in}}%
\pgfpathlineto{\pgfqpoint{4.352908in}{0.744393in}}%
\pgfpathlineto{\pgfqpoint{4.370496in}{0.722067in}}%
\pgfpathlineto{\pgfqpoint{4.388085in}{0.759174in}}%
\pgfpathlineto{\pgfqpoint{4.405674in}{0.775840in}}%
\pgfpathlineto{\pgfqpoint{4.423262in}{0.712416in}}%
\pgfpathlineto{\pgfqpoint{4.440851in}{0.724313in}}%
\pgfpathlineto{\pgfqpoint{4.458440in}{0.720528in}}%
\pgfpathlineto{\pgfqpoint{4.476028in}{0.751966in}}%
\pgfpathlineto{\pgfqpoint{4.493617in}{0.730368in}}%
\pgfpathlineto{\pgfqpoint{4.511206in}{0.724963in}}%
\pgfpathlineto{\pgfqpoint{4.528794in}{0.714721in}}%
\pgfpathlineto{\pgfqpoint{4.546383in}{0.759587in}}%
\pgfpathlineto{\pgfqpoint{4.563972in}{0.746338in}}%
\pgfpathlineto{\pgfqpoint{4.581560in}{0.743005in}}%
\pgfpathlineto{\pgfqpoint{4.599149in}{0.731106in}}%
\pgfpathlineto{\pgfqpoint{4.616738in}{0.749566in}}%
\pgfpathlineto{\pgfqpoint{4.634326in}{0.705680in}}%
\pgfpathlineto{\pgfqpoint{4.651915in}{0.770906in}}%
\pgfpathlineto{\pgfqpoint{4.669504in}{0.738567in}}%
\pgfpathlineto{\pgfqpoint{4.687092in}{0.784156in}}%
\pgfpathlineto{\pgfqpoint{4.704681in}{0.720209in}}%
\pgfpathlineto{\pgfqpoint{4.739858in}{0.729820in}}%
\pgfpathlineto{\pgfqpoint{4.775035in}{0.710308in}}%
\pgfpathlineto{\pgfqpoint{4.792624in}{0.721470in}}%
\pgfpathlineto{\pgfqpoint{4.810213in}{0.729394in}}%
\pgfpathlineto{\pgfqpoint{4.827801in}{0.786409in}}%
\pgfpathlineto{\pgfqpoint{4.845390in}{0.742396in}}%
\pgfpathlineto{\pgfqpoint{4.862979in}{0.747321in}}%
\pgfpathlineto{\pgfqpoint{4.880567in}{0.719926in}}%
\pgfpathlineto{\pgfqpoint{4.898156in}{0.716749in}}%
\pgfpathlineto{\pgfqpoint{4.915745in}{0.740844in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.718157in}}%
\pgfpathlineto{\pgfqpoint{4.950922in}{0.729969in}}%
\pgfpathlineto{\pgfqpoint{4.968511in}{0.716536in}}%
\pgfpathlineto{\pgfqpoint{4.986099in}{0.748529in}}%
\pgfpathlineto{\pgfqpoint{5.003688in}{0.738693in}}%
\pgfpathlineto{\pgfqpoint{5.021277in}{0.708610in}}%
\pgfpathlineto{\pgfqpoint{5.038865in}{0.752655in}}%
\pgfpathlineto{\pgfqpoint{5.056454in}{0.725789in}}%
\pgfpathlineto{\pgfqpoint{5.074043in}{0.727317in}}%
\pgfpathlineto{\pgfqpoint{5.091631in}{0.739154in}}%
\pgfpathlineto{\pgfqpoint{5.109220in}{0.722584in}}%
\pgfpathlineto{\pgfqpoint{5.144397in}{0.727937in}}%
\pgfpathlineto{\pgfqpoint{5.161986in}{0.717565in}}%
\pgfpathlineto{\pgfqpoint{5.179574in}{0.744776in}}%
\pgfpathlineto{\pgfqpoint{5.197163in}{0.737291in}}%
\pgfpathlineto{\pgfqpoint{5.214752in}{0.744335in}}%
\pgfpathlineto{\pgfqpoint{5.232340in}{0.717553in}}%
\pgfpathlineto{\pgfqpoint{5.249929in}{0.712013in}}%
\pgfpathlineto{\pgfqpoint{5.267518in}{0.732122in}}%
\pgfpathlineto{\pgfqpoint{5.285106in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{5.302695in}{0.757692in}}%
\pgfpathlineto{\pgfqpoint{5.320284in}{0.711625in}}%
\pgfpathlineto{\pgfqpoint{5.337872in}{0.758496in}}%
\pgfpathlineto{\pgfqpoint{5.355461in}{0.725549in}}%
\pgfpathlineto{\pgfqpoint{5.373050in}{0.714820in}}%
\pgfpathlineto{\pgfqpoint{5.390638in}{0.727617in}}%
\pgfpathlineto{\pgfqpoint{5.408227in}{0.735986in}}%
\pgfpathlineto{\pgfqpoint{5.425816in}{0.763399in}}%
\pgfpathlineto{\pgfqpoint{5.443404in}{0.717075in}}%
\pgfpathlineto{\pgfqpoint{5.460993in}{0.715675in}}%
\pgfpathlineto{\pgfqpoint{5.478582in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{5.496170in}{0.706379in}}%
\pgfpathlineto{\pgfqpoint{5.513759in}{0.719104in}}%
\pgfpathlineto{\pgfqpoint{5.531348in}{0.720998in}}%
\pgfpathlineto{\pgfqpoint{5.548936in}{0.719017in}}%
\pgfpathlineto{\pgfqpoint{5.566525in}{0.708006in}}%
\pgfpathlineto{\pgfqpoint{5.584113in}{0.729960in}}%
\pgfpathlineto{\pgfqpoint{5.601702in}{0.736077in}}%
\pgfpathlineto{\pgfqpoint{5.619291in}{0.736237in}}%
\pgfpathlineto{\pgfqpoint{5.654468in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{5.672057in}{0.715189in}}%
\pgfpathlineto{\pgfqpoint{5.689645in}{0.739466in}}%
\pgfpathlineto{\pgfqpoint{5.707234in}{0.719297in}}%
\pgfpathlineto{\pgfqpoint{5.724823in}{0.756531in}}%
\pgfpathlineto{\pgfqpoint{5.742411in}{0.717918in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.734054in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.735895in}}%
\pgfpathmoveto{\pgfqpoint{5.770000in}{0.735895in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.734054in}}%
\pgfpathlineto{\pgfqpoint{5.742411in}{0.717918in}}%
\pgfpathlineto{\pgfqpoint{5.724823in}{0.756531in}}%
\pgfpathlineto{\pgfqpoint{5.707234in}{0.719297in}}%
\pgfpathlineto{\pgfqpoint{5.689645in}{0.739466in}}%
\pgfpathlineto{\pgfqpoint{5.672057in}{0.715189in}}%
\pgfpathlineto{\pgfqpoint{5.654468in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{5.619291in}{0.736237in}}%
\pgfpathlineto{\pgfqpoint{5.601702in}{0.736077in}}%
\pgfpathlineto{\pgfqpoint{5.584113in}{0.729960in}}%
\pgfpathlineto{\pgfqpoint{5.566525in}{0.708006in}}%
\pgfpathlineto{\pgfqpoint{5.548936in}{0.719017in}}%
\pgfpathlineto{\pgfqpoint{5.531348in}{0.720998in}}%
\pgfpathlineto{\pgfqpoint{5.513759in}{0.719104in}}%
\pgfpathlineto{\pgfqpoint{5.496170in}{0.706379in}}%
\pgfpathlineto{\pgfqpoint{5.478582in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{5.460993in}{0.715675in}}%
\pgfpathlineto{\pgfqpoint{5.443404in}{0.717075in}}%
\pgfpathlineto{\pgfqpoint{5.425816in}{0.763399in}}%
\pgfpathlineto{\pgfqpoint{5.408227in}{0.735986in}}%
\pgfpathlineto{\pgfqpoint{5.390638in}{0.727617in}}%
\pgfpathlineto{\pgfqpoint{5.373050in}{0.714820in}}%
\pgfpathlineto{\pgfqpoint{5.355461in}{0.725549in}}%
\pgfpathlineto{\pgfqpoint{5.337872in}{0.758496in}}%
\pgfpathlineto{\pgfqpoint{5.320284in}{0.711625in}}%
\pgfpathlineto{\pgfqpoint{5.302695in}{0.757692in}}%
\pgfpathlineto{\pgfqpoint{5.285106in}{0.698882in}}%
\pgfpathlineto{\pgfqpoint{5.267518in}{0.732122in}}%
\pgfpathlineto{\pgfqpoint{5.249929in}{0.712013in}}%
\pgfpathlineto{\pgfqpoint{5.232340in}{0.717553in}}%
\pgfpathlineto{\pgfqpoint{5.214752in}{0.744335in}}%
\pgfpathlineto{\pgfqpoint{5.197163in}{0.737291in}}%
\pgfpathlineto{\pgfqpoint{5.179574in}{0.744776in}}%
\pgfpathlineto{\pgfqpoint{5.161986in}{0.717565in}}%
\pgfpathlineto{\pgfqpoint{5.144397in}{0.727937in}}%
\pgfpathlineto{\pgfqpoint{5.109220in}{0.722584in}}%
\pgfpathlineto{\pgfqpoint{5.091631in}{0.739154in}}%
\pgfpathlineto{\pgfqpoint{5.074043in}{0.727317in}}%
\pgfpathlineto{\pgfqpoint{5.056454in}{0.725789in}}%
\pgfpathlineto{\pgfqpoint{5.038865in}{0.752655in}}%
\pgfpathlineto{\pgfqpoint{5.021277in}{0.708610in}}%
\pgfpathlineto{\pgfqpoint{5.003688in}{0.738693in}}%
\pgfpathlineto{\pgfqpoint{4.986099in}{0.748529in}}%
\pgfpathlineto{\pgfqpoint{4.968511in}{0.716536in}}%
\pgfpathlineto{\pgfqpoint{4.950922in}{0.729969in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.718157in}}%
\pgfpathlineto{\pgfqpoint{4.915745in}{0.740844in}}%
\pgfpathlineto{\pgfqpoint{4.898156in}{0.716749in}}%
\pgfpathlineto{\pgfqpoint{4.880567in}{0.719926in}}%
\pgfpathlineto{\pgfqpoint{4.862979in}{0.747321in}}%
\pgfpathlineto{\pgfqpoint{4.845390in}{0.742396in}}%
\pgfpathlineto{\pgfqpoint{4.827801in}{0.786409in}}%
\pgfpathlineto{\pgfqpoint{4.810213in}{0.729394in}}%
\pgfpathlineto{\pgfqpoint{4.792624in}{0.721470in}}%
\pgfpathlineto{\pgfqpoint{4.775035in}{0.710308in}}%
\pgfpathlineto{\pgfqpoint{4.739858in}{0.729820in}}%
\pgfpathlineto{\pgfqpoint{4.722270in}{0.725592in}}%
\pgfpathlineto{\pgfqpoint{4.704681in}{0.720209in}}%
\pgfpathlineto{\pgfqpoint{4.687092in}{0.784156in}}%
\pgfpathlineto{\pgfqpoint{4.669504in}{0.738567in}}%
\pgfpathlineto{\pgfqpoint{4.651915in}{0.770906in}}%
\pgfpathlineto{\pgfqpoint{4.634326in}{0.705680in}}%
\pgfpathlineto{\pgfqpoint{4.616738in}{0.749566in}}%
\pgfpathlineto{\pgfqpoint{4.599149in}{0.731106in}}%
\pgfpathlineto{\pgfqpoint{4.581560in}{0.743005in}}%
\pgfpathlineto{\pgfqpoint{4.563972in}{0.746338in}}%
\pgfpathlineto{\pgfqpoint{4.546383in}{0.759587in}}%
\pgfpathlineto{\pgfqpoint{4.528794in}{0.714721in}}%
\pgfpathlineto{\pgfqpoint{4.511206in}{0.724963in}}%
\pgfpathlineto{\pgfqpoint{4.493617in}{0.730368in}}%
\pgfpathlineto{\pgfqpoint{4.476028in}{0.751966in}}%
\pgfpathlineto{\pgfqpoint{4.458440in}{0.720528in}}%
\pgfpathlineto{\pgfqpoint{4.440851in}{0.724313in}}%
\pgfpathlineto{\pgfqpoint{4.423262in}{0.712416in}}%
\pgfpathlineto{\pgfqpoint{4.405674in}{0.775840in}}%
\pgfpathlineto{\pgfqpoint{4.388085in}{0.759174in}}%
\pgfpathlineto{\pgfqpoint{4.370496in}{0.722067in}}%
\pgfpathlineto{\pgfqpoint{4.352908in}{0.744393in}}%
\pgfpathlineto{\pgfqpoint{4.335319in}{0.728462in}}%
\pgfpathlineto{\pgfqpoint{4.317730in}{0.716159in}}%
\pgfpathlineto{\pgfqpoint{4.300142in}{0.749077in}}%
\pgfpathlineto{\pgfqpoint{4.282553in}{0.767001in}}%
\pgfpathlineto{\pgfqpoint{4.264965in}{0.770307in}}%
\pgfpathlineto{\pgfqpoint{4.247376in}{0.724982in}}%
\pgfpathlineto{\pgfqpoint{4.229787in}{0.777343in}}%
\pgfpathlineto{\pgfqpoint{4.212199in}{0.711298in}}%
\pgfpathlineto{\pgfqpoint{4.194610in}{0.710467in}}%
\pgfpathlineto{\pgfqpoint{4.177021in}{0.777305in}}%
\pgfpathlineto{\pgfqpoint{4.159433in}{0.771424in}}%
\pgfpathlineto{\pgfqpoint{4.141844in}{0.746960in}}%
\pgfpathlineto{\pgfqpoint{4.124255in}{0.742132in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.711559in}}%
\pgfpathlineto{\pgfqpoint{4.089078in}{0.727301in}}%
\pgfpathlineto{\pgfqpoint{4.071489in}{0.728026in}}%
\pgfpathlineto{\pgfqpoint{4.053901in}{0.737973in}}%
\pgfpathlineto{\pgfqpoint{4.036312in}{0.711281in}}%
\pgfpathlineto{\pgfqpoint{4.018723in}{0.753654in}}%
\pgfpathlineto{\pgfqpoint{4.001135in}{0.722680in}}%
\pgfpathlineto{\pgfqpoint{3.983546in}{0.741950in}}%
\pgfpathlineto{\pgfqpoint{3.965957in}{0.728707in}}%
\pgfpathlineto{\pgfqpoint{3.948369in}{0.759493in}}%
\pgfpathlineto{\pgfqpoint{3.930780in}{0.726094in}}%
\pgfpathlineto{\pgfqpoint{3.913191in}{0.799477in}}%
\pgfpathlineto{\pgfqpoint{3.895603in}{0.779863in}}%
\pgfpathlineto{\pgfqpoint{3.878014in}{0.756531in}}%
\pgfpathlineto{\pgfqpoint{3.860426in}{0.704155in}}%
\pgfpathlineto{\pgfqpoint{3.842837in}{0.731097in}}%
\pgfpathlineto{\pgfqpoint{3.825248in}{0.737132in}}%
\pgfpathlineto{\pgfqpoint{3.807660in}{0.745551in}}%
\pgfpathlineto{\pgfqpoint{3.790071in}{0.736081in}}%
\pgfpathlineto{\pgfqpoint{3.772482in}{0.737410in}}%
\pgfpathlineto{\pgfqpoint{3.754894in}{0.734204in}}%
\pgfpathlineto{\pgfqpoint{3.737305in}{0.767751in}}%
\pgfpathlineto{\pgfqpoint{3.719716in}{0.797864in}}%
\pgfpathlineto{\pgfqpoint{3.702128in}{0.728884in}}%
\pgfpathlineto{\pgfqpoint{3.684539in}{0.815965in}}%
\pgfpathlineto{\pgfqpoint{3.666950in}{0.749531in}}%
\pgfpathlineto{\pgfqpoint{3.649362in}{0.767078in}}%
\pgfpathlineto{\pgfqpoint{3.631773in}{0.732228in}}%
\pgfpathlineto{\pgfqpoint{3.614184in}{0.823109in}}%
\pgfpathlineto{\pgfqpoint{3.596596in}{0.773746in}}%
\pgfpathlineto{\pgfqpoint{3.579007in}{0.761753in}}%
\pgfpathlineto{\pgfqpoint{3.561418in}{0.730515in}}%
\pgfpathlineto{\pgfqpoint{3.543830in}{0.774853in}}%
\pgfpathlineto{\pgfqpoint{3.526241in}{0.803205in}}%
\pgfpathlineto{\pgfqpoint{3.508652in}{0.739185in}}%
\pgfpathlineto{\pgfqpoint{3.491064in}{0.784423in}}%
\pgfpathlineto{\pgfqpoint{3.473475in}{0.776632in}}%
\pgfpathlineto{\pgfqpoint{3.455887in}{0.751598in}}%
\pgfpathlineto{\pgfqpoint{3.438298in}{0.752405in}}%
\pgfpathlineto{\pgfqpoint{3.420709in}{0.744321in}}%
\pgfpathlineto{\pgfqpoint{3.403121in}{0.744322in}}%
\pgfpathlineto{\pgfqpoint{3.385532in}{0.722276in}}%
\pgfpathlineto{\pgfqpoint{3.367943in}{0.788028in}}%
\pgfpathlineto{\pgfqpoint{3.350355in}{0.726552in}}%
\pgfpathlineto{\pgfqpoint{3.332766in}{0.826445in}}%
\pgfpathlineto{\pgfqpoint{3.315177in}{0.763733in}}%
\pgfpathlineto{\pgfqpoint{3.297589in}{0.757871in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.785135in}}%
\pgfpathlineto{\pgfqpoint{3.262411in}{0.822080in}}%
\pgfpathlineto{\pgfqpoint{3.244823in}{0.757691in}}%
\pgfpathlineto{\pgfqpoint{3.227234in}{0.725040in}}%
\pgfpathlineto{\pgfqpoint{3.209645in}{0.766355in}}%
\pgfpathlineto{\pgfqpoint{3.192057in}{0.791364in}}%
\pgfpathlineto{\pgfqpoint{3.174468in}{0.719265in}}%
\pgfpathlineto{\pgfqpoint{3.156879in}{0.734899in}}%
\pgfpathlineto{\pgfqpoint{3.139291in}{0.745400in}}%
\pgfpathlineto{\pgfqpoint{3.121702in}{0.734330in}}%
\pgfpathlineto{\pgfqpoint{3.104113in}{0.756424in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{0.724816in}}%
\pgfpathlineto{\pgfqpoint{3.068936in}{0.802560in}}%
\pgfpathlineto{\pgfqpoint{3.051348in}{0.723942in}}%
\pgfpathlineto{\pgfqpoint{3.033759in}{0.869387in}}%
\pgfpathlineto{\pgfqpoint{3.016170in}{0.749989in}}%
\pgfpathlineto{\pgfqpoint{2.998582in}{0.825885in}}%
\pgfpathlineto{\pgfqpoint{2.980993in}{0.731372in}}%
\pgfpathlineto{\pgfqpoint{2.963404in}{0.736656in}}%
\pgfpathlineto{\pgfqpoint{2.945816in}{0.755829in}}%
\pgfpathlineto{\pgfqpoint{2.928227in}{0.753143in}}%
\pgfpathlineto{\pgfqpoint{2.910638in}{0.844958in}}%
\pgfpathlineto{\pgfqpoint{2.893050in}{0.801945in}}%
\pgfpathlineto{\pgfqpoint{2.857872in}{0.728163in}}%
\pgfpathlineto{\pgfqpoint{2.840284in}{0.784733in}}%
\pgfpathlineto{\pgfqpoint{2.822695in}{0.766125in}}%
\pgfpathlineto{\pgfqpoint{2.805106in}{0.755387in}}%
\pgfpathlineto{\pgfqpoint{2.787518in}{0.728516in}}%
\pgfpathlineto{\pgfqpoint{2.769929in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{2.752340in}{0.757000in}}%
\pgfpathlineto{\pgfqpoint{2.734752in}{0.815141in}}%
\pgfpathlineto{\pgfqpoint{2.717163in}{0.826245in}}%
\pgfpathlineto{\pgfqpoint{2.681986in}{0.717956in}}%
\pgfpathlineto{\pgfqpoint{2.664397in}{0.730496in}}%
\pgfpathlineto{\pgfqpoint{2.646809in}{0.737148in}}%
\pgfpathlineto{\pgfqpoint{2.629220in}{0.738935in}}%
\pgfpathlineto{\pgfqpoint{2.611631in}{0.824661in}}%
\pgfpathlineto{\pgfqpoint{2.594043in}{0.789978in}}%
\pgfpathlineto{\pgfqpoint{2.576454in}{0.779831in}}%
\pgfpathlineto{\pgfqpoint{2.558865in}{0.825952in}}%
\pgfpathlineto{\pgfqpoint{2.541277in}{0.735347in}}%
\pgfpathlineto{\pgfqpoint{2.523688in}{0.753634in}}%
\pgfpathlineto{\pgfqpoint{2.506099in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{2.488511in}{0.774088in}}%
\pgfpathlineto{\pgfqpoint{2.470922in}{0.730498in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.728014in}}%
\pgfpathlineto{\pgfqpoint{2.435745in}{0.825741in}}%
\pgfpathlineto{\pgfqpoint{2.418156in}{0.817238in}}%
\pgfpathlineto{\pgfqpoint{2.400567in}{0.795747in}}%
\pgfpathlineto{\pgfqpoint{2.382979in}{0.860557in}}%
\pgfpathlineto{\pgfqpoint{2.365390in}{0.791893in}}%
\pgfpathlineto{\pgfqpoint{2.347801in}{0.780830in}}%
\pgfpathlineto{\pgfqpoint{2.330213in}{0.844628in}}%
\pgfpathlineto{\pgfqpoint{2.312624in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{2.295035in}{0.760052in}}%
\pgfpathlineto{\pgfqpoint{2.277447in}{0.710948in}}%
\pgfpathlineto{\pgfqpoint{2.259858in}{0.751045in}}%
\pgfpathlineto{\pgfqpoint{2.242270in}{0.802673in}}%
\pgfpathlineto{\pgfqpoint{2.224681in}{0.717753in}}%
\pgfpathlineto{\pgfqpoint{2.207092in}{0.838191in}}%
\pgfpathlineto{\pgfqpoint{2.189504in}{0.823079in}}%
\pgfpathlineto{\pgfqpoint{2.171915in}{0.799540in}}%
\pgfpathlineto{\pgfqpoint{2.154326in}{0.759761in}}%
\pgfpathlineto{\pgfqpoint{2.136738in}{0.761968in}}%
\pgfpathlineto{\pgfqpoint{2.119149in}{0.790274in}}%
\pgfpathlineto{\pgfqpoint{2.083972in}{0.834416in}}%
\pgfpathlineto{\pgfqpoint{2.066383in}{0.885476in}}%
\pgfpathlineto{\pgfqpoint{2.048794in}{0.812911in}}%
\pgfpathlineto{\pgfqpoint{2.031206in}{0.719442in}}%
\pgfpathlineto{\pgfqpoint{2.013617in}{0.843503in}}%
\pgfpathlineto{\pgfqpoint{1.996028in}{0.792169in}}%
\pgfpathlineto{\pgfqpoint{1.978440in}{0.785481in}}%
\pgfpathlineto{\pgfqpoint{1.960851in}{0.762425in}}%
\pgfpathlineto{\pgfqpoint{1.943262in}{0.822044in}}%
\pgfpathlineto{\pgfqpoint{1.925674in}{0.720110in}}%
\pgfpathlineto{\pgfqpoint{1.908085in}{0.829276in}}%
\pgfpathlineto{\pgfqpoint{1.890496in}{0.926608in}}%
\pgfpathlineto{\pgfqpoint{1.872908in}{0.856495in}}%
\pgfpathlineto{\pgfqpoint{1.855319in}{0.838671in}}%
\pgfpathlineto{\pgfqpoint{1.837730in}{0.831120in}}%
\pgfpathlineto{\pgfqpoint{1.820142in}{0.874911in}}%
\pgfpathlineto{\pgfqpoint{1.802553in}{0.745347in}}%
\pgfpathlineto{\pgfqpoint{1.784965in}{0.742534in}}%
\pgfpathlineto{\pgfqpoint{1.767376in}{0.804999in}}%
\pgfpathlineto{\pgfqpoint{1.749787in}{0.859342in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{0.996549in}}%
\pgfpathlineto{\pgfqpoint{1.714610in}{0.865439in}}%
\pgfpathlineto{\pgfqpoint{1.697021in}{1.079051in}}%
\pgfpathlineto{\pgfqpoint{1.679433in}{0.811762in}}%
\pgfpathlineto{\pgfqpoint{1.661844in}{0.777565in}}%
\pgfpathlineto{\pgfqpoint{1.644255in}{0.787777in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.992959in}}%
\pgfpathlineto{\pgfqpoint{1.609078in}{0.942314in}}%
\pgfpathlineto{\pgfqpoint{1.591489in}{0.929568in}}%
\pgfpathlineto{\pgfqpoint{1.573901in}{0.890389in}}%
\pgfpathlineto{\pgfqpoint{1.538723in}{0.953763in}}%
\pgfpathlineto{\pgfqpoint{1.521135in}{1.029018in}}%
\pgfpathlineto{\pgfqpoint{1.503546in}{0.970639in}}%
\pgfpathlineto{\pgfqpoint{1.485957in}{1.026154in}}%
\pgfpathlineto{\pgfqpoint{1.468369in}{0.970851in}}%
\pgfpathlineto{\pgfqpoint{1.450780in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{1.433191in}{1.512399in}}%
\pgfpathlineto{\pgfqpoint{1.415603in}{1.051140in}}%
\pgfpathlineto{\pgfqpoint{1.398014in}{1.147623in}}%
\pgfpathlineto{\pgfqpoint{1.380426in}{0.900736in}}%
\pgfpathlineto{\pgfqpoint{1.362837in}{1.225244in}}%
\pgfpathlineto{\pgfqpoint{1.345248in}{1.057992in}}%
\pgfpathlineto{\pgfqpoint{1.327660in}{1.285555in}}%
\pgfpathlineto{\pgfqpoint{1.310071in}{1.017989in}}%
\pgfpathlineto{\pgfqpoint{1.292482in}{1.138345in}}%
\pgfpathlineto{\pgfqpoint{1.274894in}{1.061330in}}%
\pgfpathlineto{\pgfqpoint{1.257305in}{0.888449in}}%
\pgfpathlineto{\pgfqpoint{1.239716in}{0.886546in}}%
\pgfpathlineto{\pgfqpoint{1.222128in}{0.907454in}}%
\pgfpathlineto{\pgfqpoint{1.204539in}{2.616417in}}%
\pgfpathlineto{\pgfqpoint{1.186950in}{1.620015in}}%
\pgfpathlineto{\pgfqpoint{1.169362in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.134184in}{1.270106in}}%
\pgfpathlineto{\pgfqpoint{1.116596in}{1.676606in}}%
\pgfpathlineto{\pgfqpoint{1.099007in}{0.849085in}}%
\pgfpathlineto{\pgfqpoint{1.063830in}{1.471142in}}%
\pgfpathlineto{\pgfqpoint{1.046241in}{1.277931in}}%
\pgfpathlineto{\pgfqpoint{1.028652in}{0.862623in}}%
\pgfpathlineto{\pgfqpoint{1.011064in}{1.101368in}}%
\pgfpathlineto{\pgfqpoint{0.993475in}{1.029778in}}%
\pgfpathlineto{\pgfqpoint{0.975887in}{1.239824in}}%
\pgfpathlineto{\pgfqpoint{0.958298in}{1.064044in}}%
\pgfpathlineto{\pgfqpoint{0.940709in}{1.522075in}}%
\pgfpathlineto{\pgfqpoint{0.923121in}{1.381785in}}%
\pgfpathlineto{\pgfqpoint{0.905532in}{1.658863in}}%
\pgfpathlineto{\pgfqpoint{0.887943in}{1.387047in}}%
\pgfpathlineto{\pgfqpoint{0.870355in}{1.311089in}}%
\pgfpathlineto{\pgfqpoint{0.852766in}{1.484406in}}%
\pgfpathlineto{\pgfqpoint{0.835177in}{1.062427in}}%
\pgfpathlineto{\pgfqpoint{0.817589in}{1.475895in}}%
\pgfpathlineto{\pgfqpoint{0.817589in}{1.475895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
