%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055061in}{0.654343in}}%
\pgfpathcurveto{\pgfqpoint{1.066111in}{0.654343in}}{\pgfqpoint{1.076710in}{0.658733in}}{\pgfqpoint{1.084524in}{0.666547in}}%
\pgfpathcurveto{\pgfqpoint{1.092338in}{0.674360in}}{\pgfqpoint{1.096728in}{0.684959in}}{\pgfqpoint{1.096728in}{0.696009in}}%
\pgfpathcurveto{\pgfqpoint{1.096728in}{0.707059in}}{\pgfqpoint{1.092338in}{0.717658in}}{\pgfqpoint{1.084524in}{0.725472in}}%
\pgfpathcurveto{\pgfqpoint{1.076710in}{0.733286in}}{\pgfqpoint{1.066111in}{0.737676in}}{\pgfqpoint{1.055061in}{0.737676in}}%
\pgfpathcurveto{\pgfqpoint{1.044011in}{0.737676in}}{\pgfqpoint{1.033412in}{0.733286in}}{\pgfqpoint{1.025598in}{0.725472in}}%
\pgfpathcurveto{\pgfqpoint{1.017785in}{0.717658in}}{\pgfqpoint{1.013395in}{0.707059in}}{\pgfqpoint{1.013395in}{0.696009in}}%
\pgfpathcurveto{\pgfqpoint{1.013395in}{0.684959in}}{\pgfqpoint{1.017785in}{0.674360in}}{\pgfqpoint{1.025598in}{0.666547in}}%
\pgfpathcurveto{\pgfqpoint{1.033412in}{0.658733in}}{\pgfqpoint{1.044011in}{0.654343in}}{\pgfqpoint{1.055061in}{0.654343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796707in}{1.214340in}}%
\pgfpathcurveto{\pgfqpoint{1.807758in}{1.214340in}}{\pgfqpoint{1.818357in}{1.218730in}}{\pgfqpoint{1.826170in}{1.226543in}}%
\pgfpathcurveto{\pgfqpoint{1.833984in}{1.234357in}}{\pgfqpoint{1.838374in}{1.244956in}}{\pgfqpoint{1.838374in}{1.256006in}}%
\pgfpathcurveto{\pgfqpoint{1.838374in}{1.267056in}}{\pgfqpoint{1.833984in}{1.277655in}}{\pgfqpoint{1.826170in}{1.285469in}}%
\pgfpathcurveto{\pgfqpoint{1.818357in}{1.293283in}}{\pgfqpoint{1.807758in}{1.297673in}}{\pgfqpoint{1.796707in}{1.297673in}}%
\pgfpathcurveto{\pgfqpoint{1.785657in}{1.297673in}}{\pgfqpoint{1.775058in}{1.293283in}}{\pgfqpoint{1.767245in}{1.285469in}}%
\pgfpathcurveto{\pgfqpoint{1.759431in}{1.277655in}}{\pgfqpoint{1.755041in}{1.267056in}}{\pgfqpoint{1.755041in}{1.256006in}}%
\pgfpathcurveto{\pgfqpoint{1.755041in}{1.244956in}}{\pgfqpoint{1.759431in}{1.234357in}}{\pgfqpoint{1.767245in}{1.226543in}}%
\pgfpathcurveto{\pgfqpoint{1.775058in}{1.218730in}}{\pgfqpoint{1.785657in}{1.214340in}}{\pgfqpoint{1.796707in}{1.214340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538354in}{1.791585in}}%
\pgfpathcurveto{\pgfqpoint{2.549404in}{1.791585in}}{\pgfqpoint{2.560003in}{1.795975in}}{\pgfqpoint{2.567817in}{1.803789in}}%
\pgfpathcurveto{\pgfqpoint{2.575630in}{1.811602in}}{\pgfqpoint{2.580020in}{1.822201in}}{\pgfqpoint{2.580020in}{1.833251in}}%
\pgfpathcurveto{\pgfqpoint{2.580020in}{1.844302in}}{\pgfqpoint{2.575630in}{1.854901in}}{\pgfqpoint{2.567817in}{1.862714in}}%
\pgfpathcurveto{\pgfqpoint{2.560003in}{1.870528in}}{\pgfqpoint{2.549404in}{1.874918in}}{\pgfqpoint{2.538354in}{1.874918in}}%
\pgfpathcurveto{\pgfqpoint{2.527304in}{1.874918in}}{\pgfqpoint{2.516705in}{1.870528in}}{\pgfqpoint{2.508891in}{1.862714in}}%
\pgfpathcurveto{\pgfqpoint{2.501077in}{1.854901in}}{\pgfqpoint{2.496687in}{1.844302in}}{\pgfqpoint{2.496687in}{1.833251in}}%
\pgfpathcurveto{\pgfqpoint{2.496687in}{1.822201in}}{\pgfqpoint{2.501077in}{1.811602in}}{\pgfqpoint{2.508891in}{1.803789in}}%
\pgfpathcurveto{\pgfqpoint{2.516705in}{1.795975in}}{\pgfqpoint{2.527304in}{1.791585in}}{\pgfqpoint{2.538354in}{1.791585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.315935in}}%
\pgfpathcurveto{\pgfqpoint{3.291050in}{2.315935in}}{\pgfqpoint{3.301649in}{2.320325in}}{\pgfqpoint{3.309463in}{2.328139in}}%
\pgfpathcurveto{\pgfqpoint{3.317276in}{2.335953in}}{\pgfqpoint{3.321667in}{2.346552in}}{\pgfqpoint{3.321667in}{2.357602in}}%
\pgfpathcurveto{\pgfqpoint{3.321667in}{2.368652in}}{\pgfqpoint{3.317276in}{2.379251in}}{\pgfqpoint{3.309463in}{2.387065in}}%
\pgfpathcurveto{\pgfqpoint{3.301649in}{2.394878in}}{\pgfqpoint{3.291050in}{2.399268in}}{\pgfqpoint{3.280000in}{2.399268in}}%
\pgfpathcurveto{\pgfqpoint{3.268950in}{2.399268in}}{\pgfqpoint{3.258351in}{2.394878in}}{\pgfqpoint{3.250537in}{2.387065in}}%
\pgfpathcurveto{\pgfqpoint{3.242724in}{2.379251in}}{\pgfqpoint{3.238333in}{2.368652in}}{\pgfqpoint{3.238333in}{2.357602in}}%
\pgfpathcurveto{\pgfqpoint{3.238333in}{2.346552in}}{\pgfqpoint{3.242724in}{2.335953in}}{\pgfqpoint{3.250537in}{2.328139in}}%
\pgfpathcurveto{\pgfqpoint{3.258351in}{2.320325in}}{\pgfqpoint{3.268950in}{2.315935in}}{\pgfqpoint{3.280000in}{2.315935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.021646in}{2.727596in}}%
\pgfpathcurveto{\pgfqpoint{4.032696in}{2.727596in}}{\pgfqpoint{4.043295in}{2.731986in}}{\pgfqpoint{4.051109in}{2.739800in}}%
\pgfpathcurveto{\pgfqpoint{4.058923in}{2.747614in}}{\pgfqpoint{4.063313in}{2.758213in}}{\pgfqpoint{4.063313in}{2.769263in}}%
\pgfpathcurveto{\pgfqpoint{4.063313in}{2.780313in}}{\pgfqpoint{4.058923in}{2.790912in}}{\pgfqpoint{4.051109in}{2.798725in}}%
\pgfpathcurveto{\pgfqpoint{4.043295in}{2.806539in}}{\pgfqpoint{4.032696in}{2.810929in}}{\pgfqpoint{4.021646in}{2.810929in}}%
\pgfpathcurveto{\pgfqpoint{4.010596in}{2.810929in}}{\pgfqpoint{3.999997in}{2.806539in}}{\pgfqpoint{3.992183in}{2.798725in}}%
\pgfpathcurveto{\pgfqpoint{3.984370in}{2.790912in}}{\pgfqpoint{3.979980in}{2.780313in}}{\pgfqpoint{3.979980in}{2.769263in}}%
\pgfpathcurveto{\pgfqpoint{3.979980in}{2.758213in}}{\pgfqpoint{3.984370in}{2.747614in}}{\pgfqpoint{3.992183in}{2.739800in}}%
\pgfpathcurveto{\pgfqpoint{3.999997in}{2.731986in}}{\pgfqpoint{4.010596in}{2.727596in}}{\pgfqpoint{4.021646in}{2.727596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.763293in}{3.332439in}}%
\pgfpathcurveto{\pgfqpoint{4.774343in}{3.332439in}}{\pgfqpoint{4.784942in}{3.336829in}}{\pgfqpoint{4.792755in}{3.344643in}}%
\pgfpathcurveto{\pgfqpoint{4.800569in}{3.352456in}}{\pgfqpoint{4.804959in}{3.363055in}}{\pgfqpoint{4.804959in}{3.374105in}}%
\pgfpathcurveto{\pgfqpoint{4.804959in}{3.385155in}}{\pgfqpoint{4.800569in}{3.395754in}}{\pgfqpoint{4.792755in}{3.403568in}}%
\pgfpathcurveto{\pgfqpoint{4.784942in}{3.411382in}}{\pgfqpoint{4.774343in}{3.415772in}}{\pgfqpoint{4.763293in}{3.415772in}}%
\pgfpathcurveto{\pgfqpoint{4.752242in}{3.415772in}}{\pgfqpoint{4.741643in}{3.411382in}}{\pgfqpoint{4.733830in}{3.403568in}}%
\pgfpathcurveto{\pgfqpoint{4.726016in}{3.395754in}}{\pgfqpoint{4.721626in}{3.385155in}}{\pgfqpoint{4.721626in}{3.374105in}}%
\pgfpathcurveto{\pgfqpoint{4.721626in}{3.363055in}}{\pgfqpoint{4.726016in}{3.352456in}}{\pgfqpoint{4.733830in}{3.344643in}}%
\pgfpathcurveto{\pgfqpoint{4.741643in}{3.336829in}}{\pgfqpoint{4.752242in}{3.332439in}}{\pgfqpoint{4.763293in}{3.332439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.504939in}{4.014324in}}%
\pgfpathcurveto{\pgfqpoint{5.515989in}{4.014324in}}{\pgfqpoint{5.526588in}{4.018714in}}{\pgfqpoint{5.534402in}{4.026528in}}%
\pgfpathcurveto{\pgfqpoint{5.542215in}{4.034342in}}{\pgfqpoint{5.546605in}{4.044941in}}{\pgfqpoint{5.546605in}{4.055991in}}%
\pgfpathcurveto{\pgfqpoint{5.546605in}{4.067041in}}{\pgfqpoint{5.542215in}{4.077640in}}{\pgfqpoint{5.534402in}{4.085453in}}%
\pgfpathcurveto{\pgfqpoint{5.526588in}{4.093267in}}{\pgfqpoint{5.515989in}{4.097657in}}{\pgfqpoint{5.504939in}{4.097657in}}%
\pgfpathcurveto{\pgfqpoint{5.493889in}{4.097657in}}{\pgfqpoint{5.483290in}{4.093267in}}{\pgfqpoint{5.475476in}{4.085453in}}%
\pgfpathcurveto{\pgfqpoint{5.467662in}{4.077640in}}{\pgfqpoint{5.463272in}{4.067041in}}{\pgfqpoint{5.463272in}{4.055991in}}%
\pgfpathcurveto{\pgfqpoint{5.463272in}{4.044941in}}{\pgfqpoint{5.467662in}{4.034342in}}{\pgfqpoint{5.475476in}{4.026528in}}%
\pgfpathcurveto{\pgfqpoint{5.483290in}{4.018714in}}{\pgfqpoint{5.493889in}{4.014324in}}{\pgfqpoint{5.504939in}{4.014324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796707in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796707in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.763293in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.763293in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.232320in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \tau_T\) [timesteps]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.770752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372573in,y=0.687419in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.345698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262505in,y=1.262364in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.920643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262505in,y=1.837310in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.495589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262505in,y=2.412255in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.070534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262505in,y=2.987201in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.645480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262505in,y=3.562146in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.220425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262505in,y=4.137092in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 3500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206949in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \tau_{osc}\) [timesteps]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055061in}{0.732510in}}%
\pgfpathlineto{\pgfqpoint{1.796707in}{1.269214in}}%
\pgfpathlineto{\pgfqpoint{2.538354in}{1.805917in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.342620in}}%
\pgfpathlineto{\pgfqpoint{4.021646in}{2.879324in}}%
\pgfpathlineto{\pgfqpoint{4.763293in}{3.416027in}}%
\pgfpathlineto{\pgfqpoint{5.504939in}{3.952730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055061in}{2.501333in}}%
\pgfpathcurveto{\pgfqpoint{1.066111in}{2.501333in}}{\pgfqpoint{1.076710in}{2.505724in}}{\pgfqpoint{1.084524in}{2.513537in}}%
\pgfpathcurveto{\pgfqpoint{1.092338in}{2.521351in}}{\pgfqpoint{1.096728in}{2.531950in}}{\pgfqpoint{1.096728in}{2.543000in}}%
\pgfpathcurveto{\pgfqpoint{1.096728in}{2.554050in}}{\pgfqpoint{1.092338in}{2.564649in}}{\pgfqpoint{1.084524in}{2.572463in}}%
\pgfpathcurveto{\pgfqpoint{1.076710in}{2.580276in}}{\pgfqpoint{1.066111in}{2.584667in}}{\pgfqpoint{1.055061in}{2.584667in}}%
\pgfpathcurveto{\pgfqpoint{1.044011in}{2.584667in}}{\pgfqpoint{1.033412in}{2.580276in}}{\pgfqpoint{1.025598in}{2.572463in}}%
\pgfpathcurveto{\pgfqpoint{1.017785in}{2.564649in}}{\pgfqpoint{1.013395in}{2.554050in}}{\pgfqpoint{1.013395in}{2.543000in}}%
\pgfpathcurveto{\pgfqpoint{1.013395in}{2.531950in}}{\pgfqpoint{1.017785in}{2.521351in}}{\pgfqpoint{1.025598in}{2.513537in}}%
\pgfpathcurveto{\pgfqpoint{1.033412in}{2.505724in}}{\pgfqpoint{1.044011in}{2.501333in}}{\pgfqpoint{1.055061in}{2.501333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796707in}{2.373007in}}%
\pgfpathcurveto{\pgfqpoint{1.807758in}{2.373007in}}{\pgfqpoint{1.818357in}{2.377397in}}{\pgfqpoint{1.826170in}{2.385211in}}%
\pgfpathcurveto{\pgfqpoint{1.833984in}{2.393025in}}{\pgfqpoint{1.838374in}{2.403624in}}{\pgfqpoint{1.838374in}{2.414674in}}%
\pgfpathcurveto{\pgfqpoint{1.838374in}{2.425724in}}{\pgfqpoint{1.833984in}{2.436323in}}{\pgfqpoint{1.826170in}{2.444136in}}%
\pgfpathcurveto{\pgfqpoint{1.818357in}{2.451950in}}{\pgfqpoint{1.807758in}{2.456340in}}{\pgfqpoint{1.796707in}{2.456340in}}%
\pgfpathcurveto{\pgfqpoint{1.785657in}{2.456340in}}{\pgfqpoint{1.775058in}{2.451950in}}{\pgfqpoint{1.767245in}{2.444136in}}%
\pgfpathcurveto{\pgfqpoint{1.759431in}{2.436323in}}{\pgfqpoint{1.755041in}{2.425724in}}{\pgfqpoint{1.755041in}{2.414674in}}%
\pgfpathcurveto{\pgfqpoint{1.755041in}{2.403624in}}{\pgfqpoint{1.759431in}{2.393025in}}{\pgfqpoint{1.767245in}{2.385211in}}%
\pgfpathcurveto{\pgfqpoint{1.775058in}{2.377397in}}{\pgfqpoint{1.785657in}{2.373007in}}{\pgfqpoint{1.796707in}{2.373007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538354in}{2.081196in}}%
\pgfpathcurveto{\pgfqpoint{2.549404in}{2.081196in}}{\pgfqpoint{2.560003in}{2.085587in}}{\pgfqpoint{2.567817in}{2.093400in}}%
\pgfpathcurveto{\pgfqpoint{2.575630in}{2.101214in}}{\pgfqpoint{2.580020in}{2.111813in}}{\pgfqpoint{2.580020in}{2.122863in}}%
\pgfpathcurveto{\pgfqpoint{2.580020in}{2.133913in}}{\pgfqpoint{2.575630in}{2.144512in}}{\pgfqpoint{2.567817in}{2.152326in}}%
\pgfpathcurveto{\pgfqpoint{2.560003in}{2.160139in}}{\pgfqpoint{2.549404in}{2.164530in}}{\pgfqpoint{2.538354in}{2.164530in}}%
\pgfpathcurveto{\pgfqpoint{2.527304in}{2.164530in}}{\pgfqpoint{2.516705in}{2.160139in}}{\pgfqpoint{2.508891in}{2.152326in}}%
\pgfpathcurveto{\pgfqpoint{2.501077in}{2.144512in}}{\pgfqpoint{2.496687in}{2.133913in}}{\pgfqpoint{2.496687in}{2.122863in}}%
\pgfpathcurveto{\pgfqpoint{2.496687in}{2.111813in}}{\pgfqpoint{2.501077in}{2.101214in}}{\pgfqpoint{2.508891in}{2.093400in}}%
\pgfpathcurveto{\pgfqpoint{2.516705in}{2.085587in}}{\pgfqpoint{2.527304in}{2.081196in}}{\pgfqpoint{2.538354in}{2.081196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.144481in}}%
\pgfpathcurveto{\pgfqpoint{3.291050in}{2.144481in}}{\pgfqpoint{3.301649in}{2.148871in}}{\pgfqpoint{3.309463in}{2.156685in}}%
\pgfpathcurveto{\pgfqpoint{3.317276in}{2.164498in}}{\pgfqpoint{3.321667in}{2.175097in}}{\pgfqpoint{3.321667in}{2.186147in}}%
\pgfpathcurveto{\pgfqpoint{3.321667in}{2.197197in}}{\pgfqpoint{3.317276in}{2.207796in}}{\pgfqpoint{3.309463in}{2.215610in}}%
\pgfpathcurveto{\pgfqpoint{3.301649in}{2.223424in}}{\pgfqpoint{3.291050in}{2.227814in}}{\pgfqpoint{3.280000in}{2.227814in}}%
\pgfpathcurveto{\pgfqpoint{3.268950in}{2.227814in}}{\pgfqpoint{3.258351in}{2.223424in}}{\pgfqpoint{3.250537in}{2.215610in}}%
\pgfpathcurveto{\pgfqpoint{3.242724in}{2.207796in}}{\pgfqpoint{3.238333in}{2.197197in}}{\pgfqpoint{3.238333in}{2.186147in}}%
\pgfpathcurveto{\pgfqpoint{3.238333in}{2.175097in}}{\pgfqpoint{3.242724in}{2.164498in}}{\pgfqpoint{3.250537in}{2.156685in}}%
\pgfpathcurveto{\pgfqpoint{3.258351in}{2.148871in}}{\pgfqpoint{3.268950in}{2.144481in}}{\pgfqpoint{3.280000in}{2.144481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.021646in}{2.587470in}}%
\pgfpathcurveto{\pgfqpoint{4.032696in}{2.587470in}}{\pgfqpoint{4.043295in}{2.591861in}}{\pgfqpoint{4.051109in}{2.599674in}}%
\pgfpathcurveto{\pgfqpoint{4.058923in}{2.607488in}}{\pgfqpoint{4.063313in}{2.618087in}}{\pgfqpoint{4.063313in}{2.629137in}}%
\pgfpathcurveto{\pgfqpoint{4.063313in}{2.640187in}}{\pgfqpoint{4.058923in}{2.650786in}}{\pgfqpoint{4.051109in}{2.658600in}}%
\pgfpathcurveto{\pgfqpoint{4.043295in}{2.666413in}}{\pgfqpoint{4.032696in}{2.670804in}}{\pgfqpoint{4.021646in}{2.670804in}}%
\pgfpathcurveto{\pgfqpoint{4.010596in}{2.670804in}}{\pgfqpoint{3.999997in}{2.666413in}}{\pgfqpoint{3.992183in}{2.658600in}}%
\pgfpathcurveto{\pgfqpoint{3.984370in}{2.650786in}}{\pgfqpoint{3.979980in}{2.640187in}}{\pgfqpoint{3.979980in}{2.629137in}}%
\pgfpathcurveto{\pgfqpoint{3.979980in}{2.618087in}}{\pgfqpoint{3.984370in}{2.607488in}}{\pgfqpoint{3.992183in}{2.599674in}}%
\pgfpathcurveto{\pgfqpoint{3.999997in}{2.591861in}}{\pgfqpoint{4.010596in}{2.587470in}}{\pgfqpoint{4.021646in}{2.587470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.763293in}{2.206007in}}%
\pgfpathcurveto{\pgfqpoint{4.774343in}{2.206007in}}{\pgfqpoint{4.784942in}{2.210397in}}{\pgfqpoint{4.792755in}{2.218211in}}%
\pgfpathcurveto{\pgfqpoint{4.800569in}{2.226024in}}{\pgfqpoint{4.804959in}{2.236624in}}{\pgfqpoint{4.804959in}{2.247674in}}%
\pgfpathcurveto{\pgfqpoint{4.804959in}{2.258724in}}{\pgfqpoint{4.800569in}{2.269323in}}{\pgfqpoint{4.792755in}{2.277136in}}%
\pgfpathcurveto{\pgfqpoint{4.784942in}{2.284950in}}{\pgfqpoint{4.774343in}{2.289340in}}{\pgfqpoint{4.763293in}{2.289340in}}%
\pgfpathcurveto{\pgfqpoint{4.752242in}{2.289340in}}{\pgfqpoint{4.741643in}{2.284950in}}{\pgfqpoint{4.733830in}{2.277136in}}%
\pgfpathcurveto{\pgfqpoint{4.726016in}{2.269323in}}{\pgfqpoint{4.721626in}{2.258724in}}{\pgfqpoint{4.721626in}{2.247674in}}%
\pgfpathcurveto{\pgfqpoint{4.721626in}{2.236624in}}{\pgfqpoint{4.726016in}{2.226024in}}{\pgfqpoint{4.733830in}{2.218211in}}%
\pgfpathcurveto{\pgfqpoint{4.741643in}{2.210397in}}{\pgfqpoint{4.752242in}{2.206007in}}{\pgfqpoint{4.763293in}{2.206007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.504939in}{2.186670in}}%
\pgfpathcurveto{\pgfqpoint{5.515989in}{2.186670in}}{\pgfqpoint{5.526588in}{2.191060in}}{\pgfqpoint{5.534402in}{2.198874in}}%
\pgfpathcurveto{\pgfqpoint{5.542215in}{2.206688in}}{\pgfqpoint{5.546605in}{2.217287in}}{\pgfqpoint{5.546605in}{2.228337in}}%
\pgfpathcurveto{\pgfqpoint{5.546605in}{2.239387in}}{\pgfqpoint{5.542215in}{2.249986in}}{\pgfqpoint{5.534402in}{2.257800in}}%
\pgfpathcurveto{\pgfqpoint{5.526588in}{2.265613in}}{\pgfqpoint{5.515989in}{2.270003in}}{\pgfqpoint{5.504939in}{2.270003in}}%
\pgfpathcurveto{\pgfqpoint{5.493889in}{2.270003in}}{\pgfqpoint{5.483290in}{2.265613in}}{\pgfqpoint{5.475476in}{2.257800in}}%
\pgfpathcurveto{\pgfqpoint{5.467662in}{2.249986in}}{\pgfqpoint{5.463272in}{2.239387in}}{\pgfqpoint{5.463272in}{2.228337in}}%
\pgfpathcurveto{\pgfqpoint{5.463272in}{2.217287in}}{\pgfqpoint{5.467662in}{2.206688in}}{\pgfqpoint{5.475476in}{2.198874in}}%
\pgfpathcurveto{\pgfqpoint{5.483290in}{2.191060in}}{\pgfqpoint{5.493889in}{2.186670in}}{\pgfqpoint{5.504939in}{2.186670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.018905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in,y=0.935571in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.897852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in,y=1.814519in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.035\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.776800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in,y=2.693467in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.655748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in,y=3.572414in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.045\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.008000in,y=2.376000in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \delta_T^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
