%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582132in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.582132in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570318in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.570318in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558504in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546689in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546689in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534875in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534875in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.032000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle v/v_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.010087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=0.926754in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.813565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.730232in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.617043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=2.533710in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.420522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=3.337188in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537154in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle P/P_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045865in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.055759in}{3.560497in}}%
\pgfpathlineto{\pgfqpoint{1.066300in}{2.986515in}}%
\pgfpathlineto{\pgfqpoint{1.077170in}{2.513884in}}%
\pgfpathlineto{\pgfqpoint{1.088040in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{1.099239in}{1.820952in}}%
\pgfpathlineto{\pgfqpoint{1.110439in}{1.567945in}}%
\pgfpathlineto{\pgfqpoint{1.121638in}{1.363276in}}%
\pgfpathlineto{\pgfqpoint{1.132837in}{1.197248in}}%
\pgfpathlineto{\pgfqpoint{1.144037in}{1.062339in}}%
\pgfpathlineto{\pgfqpoint{1.155566in}{0.949762in}}%
\pgfpathlineto{\pgfqpoint{1.166765in}{0.861188in}}%
\pgfpathlineto{\pgfqpoint{1.177965in}{0.789361in}}%
\pgfpathlineto{\pgfqpoint{1.189164in}{0.731311in}}%
\pgfpathlineto{\pgfqpoint{1.200363in}{0.684634in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{0.648351in}}%
\pgfpathlineto{\pgfqpoint{1.222103in}{0.619468in}}%
\pgfpathlineto{\pgfqpoint{1.232974in}{0.596771in}}%
\pgfpathlineto{\pgfqpoint{1.243514in}{0.579714in}}%
\pgfpathlineto{\pgfqpoint{1.254055in}{0.566755in}}%
\pgfpathlineto{\pgfqpoint{1.264595in}{0.557247in}}%
\pgfpathlineto{\pgfqpoint{1.275136in}{0.550644in}}%
\pgfpathlineto{\pgfqpoint{1.286006in}{0.546389in}}%
\pgfpathlineto{\pgfqpoint{1.297535in}{0.544242in}}%
\pgfpathlineto{\pgfqpoint{1.310052in}{0.544179in}}%
\pgfpathlineto{\pgfqpoint{1.324216in}{0.546399in}}%
\pgfpathlineto{\pgfqpoint{1.340356in}{0.551237in}}%
\pgfpathlineto{\pgfqpoint{1.359791in}{0.559468in}}%
\pgfpathlineto{\pgfqpoint{1.384495in}{0.572478in}}%
\pgfpathlineto{\pgfqpoint{1.420729in}{0.594340in}}%
\pgfpathlineto{\pgfqpoint{1.525476in}{0.658735in}}%
\pgfpathlineto{\pgfqpoint{1.568627in}{0.681972in}}%
\pgfpathlineto{\pgfqpoint{1.609802in}{0.701626in}}%
\pgfpathlineto{\pgfqpoint{1.650647in}{0.718653in}}%
\pgfpathlineto{\pgfqpoint{1.692150in}{0.733533in}}%
\pgfpathlineto{\pgfqpoint{1.734972in}{0.746503in}}%
\pgfpathlineto{\pgfqpoint{1.779440in}{0.757638in}}%
\pgfpathlineto{\pgfqpoint{1.826544in}{0.767117in}}%
\pgfpathlineto{\pgfqpoint{1.876612in}{0.774896in}}%
\pgfpathlineto{\pgfqpoint{1.930303in}{0.780963in}}%
\pgfpathlineto{\pgfqpoint{1.988606in}{0.785287in}}%
\pgfpathlineto{\pgfqpoint{2.052509in}{0.787768in}}%
\pgfpathlineto{\pgfqpoint{2.123658in}{0.788265in}}%
\pgfpathlineto{\pgfqpoint{2.204031in}{0.786553in}}%
\pgfpathlineto{\pgfqpoint{2.296591in}{0.782300in}}%
\pgfpathlineto{\pgfqpoint{2.406609in}{0.774945in}}%
\pgfpathlineto{\pgfqpoint{2.543637in}{0.763455in}}%
\pgfpathlineto{\pgfqpoint{2.732710in}{0.745202in}}%
\pgfpathlineto{\pgfqpoint{3.683674in}{0.650383in}}%
\pgfpathlineto{\pgfqpoint{3.974530in}{0.625178in}}%
\pgfpathlineto{\pgfqpoint{4.269997in}{0.601818in}}%
\pgfpathlineto{\pgfqpoint{4.577323in}{0.579769in}}%
\pgfpathlineto{\pgfqpoint{4.901777in}{0.558743in}}%
\pgfpathlineto{\pgfqpoint{5.247313in}{0.538605in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.523425in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.523425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070426in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.081452in}{3.693826in}}%
\pgfpathlineto{\pgfqpoint{1.092981in}{3.236066in}}%
\pgfpathlineto{\pgfqpoint{1.104509in}{2.863841in}}%
\pgfpathlineto{\pgfqpoint{1.116368in}{2.551143in}}%
\pgfpathlineto{\pgfqpoint{1.128226in}{2.294870in}}%
\pgfpathlineto{\pgfqpoint{1.140413in}{2.078360in}}%
\pgfpathlineto{\pgfqpoint{1.152601in}{1.899997in}}%
\pgfpathlineto{\pgfqpoint{1.165118in}{1.748809in}}%
\pgfpathlineto{\pgfqpoint{1.177635in}{1.623884in}}%
\pgfpathlineto{\pgfqpoint{1.190152in}{1.520325in}}%
\pgfpathlineto{\pgfqpoint{1.202999in}{1.432190in}}%
\pgfpathlineto{\pgfqpoint{1.215845in}{1.359124in}}%
\pgfpathlineto{\pgfqpoint{1.228691in}{1.298444in}}%
\pgfpathlineto{\pgfqpoint{1.241867in}{1.246810in}}%
\pgfpathlineto{\pgfqpoint{1.255043in}{1.204040in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.168602in}}%
\pgfpathlineto{\pgfqpoint{1.281724in}{1.138577in}}%
\pgfpathlineto{\pgfqpoint{1.295229in}{1.113836in}}%
\pgfpathlineto{\pgfqpoint{1.309064in}{1.093026in}}%
\pgfpathlineto{\pgfqpoint{1.323228in}{1.075651in}}%
\pgfpathlineto{\pgfqpoint{1.338051in}{1.060970in}}%
\pgfpathlineto{\pgfqpoint{1.353532in}{1.048758in}}%
\pgfpathlineto{\pgfqpoint{1.370002in}{1.038599in}}%
\pgfpathlineto{\pgfqpoint{1.387789in}{1.030237in}}%
\pgfpathlineto{\pgfqpoint{1.407553in}{1.023425in}}%
\pgfpathlineto{\pgfqpoint{1.429952in}{1.018085in}}%
\pgfpathlineto{\pgfqpoint{1.456633in}{1.014089in}}%
\pgfpathlineto{\pgfqpoint{1.489902in}{1.011473in}}%
\pgfpathlineto{\pgfqpoint{1.536676in}{1.010225in}}%
\pgfpathlineto{\pgfqpoint{1.739254in}{1.007175in}}%
\pgfpathlineto{\pgfqpoint{1.813368in}{1.002581in}}%
\pgfpathlineto{\pgfqpoint{1.892093in}{0.995430in}}%
\pgfpathlineto{\pgfqpoint{1.980042in}{0.985153in}}%
\pgfpathlineto{\pgfqpoint{2.083472in}{0.970753in}}%
\pgfpathlineto{\pgfqpoint{2.215559in}{0.949993in}}%
\pgfpathlineto{\pgfqpoint{2.426043in}{0.914347in}}%
\pgfpathlineto{\pgfqpoint{2.792660in}{0.852370in}}%
\pgfpathlineto{\pgfqpoint{3.010719in}{0.817945in}}%
\pgfpathlineto{\pgfqpoint{3.217909in}{0.787484in}}%
\pgfpathlineto{\pgfqpoint{3.425428in}{0.759228in}}%
\pgfpathlineto{\pgfqpoint{3.638217in}{0.732512in}}%
\pgfpathlineto{\pgfqpoint{3.859241in}{0.707019in}}%
\pgfpathlineto{\pgfqpoint{4.090806in}{0.682566in}}%
\pgfpathlineto{\pgfqpoint{4.335218in}{0.659011in}}%
\pgfpathlineto{\pgfqpoint{4.594781in}{0.636250in}}%
\pgfpathlineto{\pgfqpoint{4.871473in}{0.614243in}}%
\pgfpathlineto{\pgfqpoint{5.167599in}{0.592946in}}%
\pgfpathlineto{\pgfqpoint{5.485795in}{0.572316in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.569342in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.569342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099095in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.111097in}{3.810052in}}%
\pgfpathlineto{\pgfqpoint{1.123285in}{3.454539in}}%
\pgfpathlineto{\pgfqpoint{1.135802in}{3.151900in}}%
\pgfpathlineto{\pgfqpoint{1.148648in}{2.893892in}}%
\pgfpathlineto{\pgfqpoint{1.161824in}{2.673643in}}%
\pgfpathlineto{\pgfqpoint{1.175000in}{2.489599in}}%
\pgfpathlineto{\pgfqpoint{1.188505in}{2.331365in}}%
\pgfpathlineto{\pgfqpoint{1.202340in}{2.195211in}}%
\pgfpathlineto{\pgfqpoint{1.216174in}{2.080464in}}%
\pgfpathlineto{\pgfqpoint{1.230338in}{1.981125in}}%
\pgfpathlineto{\pgfqpoint{1.244832in}{1.895062in}}%
\pgfpathlineto{\pgfqpoint{1.259325in}{1.821964in}}%
\pgfpathlineto{\pgfqpoint{1.274148in}{1.758256in}}%
\pgfpathlineto{\pgfqpoint{1.289300in}{1.702671in}}%
\pgfpathlineto{\pgfqpoint{1.304782in}{1.654107in}}%
\pgfpathlineto{\pgfqpoint{1.320593in}{1.611604in}}%
\pgfpathlineto{\pgfqpoint{1.337062in}{1.573620in}}%
\pgfpathlineto{\pgfqpoint{1.353862in}{1.540329in}}%
\pgfpathlineto{\pgfqpoint{1.371320in}{1.510528in}}%
\pgfpathlineto{\pgfqpoint{1.389766in}{1.483392in}}%
\pgfpathlineto{\pgfqpoint{1.409200in}{1.458740in}}%
\pgfpathlineto{\pgfqpoint{1.429952in}{1.436019in}}%
\pgfpathlineto{\pgfqpoint{1.452351in}{1.414831in}}%
\pgfpathlineto{\pgfqpoint{1.476726in}{1.394878in}}%
\pgfpathlineto{\pgfqpoint{1.503736in}{1.375696in}}%
\pgfpathlineto{\pgfqpoint{1.534041in}{1.356953in}}%
\pgfpathlineto{\pgfqpoint{1.568957in}{1.338040in}}%
\pgfpathlineto{\pgfqpoint{1.610131in}{1.318351in}}%
\pgfpathlineto{\pgfqpoint{1.660199in}{1.296972in}}%
\pgfpathlineto{\pgfqpoint{1.723443in}{1.272494in}}%
\pgfpathlineto{\pgfqpoint{1.807109in}{1.242629in}}%
\pgfpathlineto{\pgfqpoint{1.918774in}{1.205243in}}%
\pgfpathlineto{\pgfqpoint{2.054815in}{1.162073in}}%
\pgfpathlineto{\pgfqpoint{2.197443in}{1.119130in}}%
\pgfpathlineto{\pgfqpoint{2.338094in}{1.079091in}}%
\pgfpathlineto{\pgfqpoint{2.477099in}{1.041826in}}%
\pgfpathlineto{\pgfqpoint{2.616763in}{1.006692in}}%
\pgfpathlineto{\pgfqpoint{2.758403in}{0.973361in}}%
\pgfpathlineto{\pgfqpoint{2.903666in}{0.941472in}}%
\pgfpathlineto{\pgfqpoint{3.053541in}{0.910859in}}%
\pgfpathlineto{\pgfqpoint{3.209345in}{0.881319in}}%
\pgfpathlineto{\pgfqpoint{3.372066in}{0.852747in}}%
\pgfpathlineto{\pgfqpoint{3.542693in}{0.825064in}}%
\pgfpathlineto{\pgfqpoint{3.722213in}{0.798211in}}%
\pgfpathlineto{\pgfqpoint{3.911615in}{0.772148in}}%
\pgfpathlineto{\pgfqpoint{4.112217in}{0.746810in}}%
\pgfpathlineto{\pgfqpoint{4.325006in}{0.722195in}}%
\pgfpathlineto{\pgfqpoint{4.551630in}{0.698240in}}%
\pgfpathlineto{\pgfqpoint{4.793406in}{0.674943in}}%
\pgfpathlineto{\pgfqpoint{5.051981in}{0.652287in}}%
\pgfpathlineto{\pgfqpoint{5.329332in}{0.630244in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.615258in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.615258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132667in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.145684in}{3.901563in}}%
\pgfpathlineto{\pgfqpoint{1.159189in}{3.612287in}}%
\pgfpathlineto{\pgfqpoint{1.173024in}{3.363184in}}%
\pgfpathlineto{\pgfqpoint{1.187188in}{3.148092in}}%
\pgfpathlineto{\pgfqpoint{1.201352in}{2.965766in}}%
\pgfpathlineto{\pgfqpoint{1.215845in}{2.806833in}}%
\pgfpathlineto{\pgfqpoint{1.230668in}{2.667947in}}%
\pgfpathlineto{\pgfqpoint{1.245820in}{2.546265in}}%
\pgfpathlineto{\pgfqpoint{1.261302in}{2.439363in}}%
\pgfpathlineto{\pgfqpoint{1.277112in}{2.345172in}}%
\pgfpathlineto{\pgfqpoint{1.293582in}{2.260343in}}%
\pgfpathlineto{\pgfqpoint{1.310381in}{2.185352in}}%
\pgfpathlineto{\pgfqpoint{1.327510in}{2.118803in}}%
\pgfpathlineto{\pgfqpoint{1.345297in}{2.058459in}}%
\pgfpathlineto{\pgfqpoint{1.363743in}{2.003684in}}%
\pgfpathlineto{\pgfqpoint{1.382848in}{1.953875in}}%
\pgfpathlineto{\pgfqpoint{1.402612in}{1.908469in}}%
\pgfpathlineto{\pgfqpoint{1.423364in}{1.866316in}}%
\pgfpathlineto{\pgfqpoint{1.445104in}{1.827150in}}%
\pgfpathlineto{\pgfqpoint{1.468162in}{1.790190in}}%
\pgfpathlineto{\pgfqpoint{1.492537in}{1.755306in}}%
\pgfpathlineto{\pgfqpoint{1.518559in}{1.721929in}}%
\pgfpathlineto{\pgfqpoint{1.546558in}{1.689625in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{1.658053in}}%
\pgfpathlineto{\pgfqpoint{1.610131in}{1.626640in}}%
\pgfpathlineto{\pgfqpoint{1.646694in}{1.595229in}}%
\pgfpathlineto{\pgfqpoint{1.686880in}{1.563676in}}%
\pgfpathlineto{\pgfqpoint{1.731348in}{1.531612in}}%
\pgfpathlineto{\pgfqpoint{1.780758in}{1.498752in}}%
\pgfpathlineto{\pgfqpoint{1.835767in}{1.464873in}}%
\pgfpathlineto{\pgfqpoint{1.896705in}{1.429994in}}%
\pgfpathlineto{\pgfqpoint{1.963572in}{1.394317in}}%
\pgfpathlineto{\pgfqpoint{2.036368in}{1.358026in}}%
\pgfpathlineto{\pgfqpoint{2.114764in}{1.321451in}}%
\pgfpathlineto{\pgfqpoint{2.198431in}{1.284891in}}%
\pgfpathlineto{\pgfqpoint{2.287038in}{1.248617in}}%
\pgfpathlineto{\pgfqpoint{2.380257in}{1.212872in}}%
\pgfpathlineto{\pgfqpoint{2.478087in}{1.177752in}}%
\pgfpathlineto{\pgfqpoint{2.580529in}{1.143352in}}%
\pgfpathlineto{\pgfqpoint{2.687912in}{1.109654in}}%
\pgfpathlineto{\pgfqpoint{2.800236in}{1.076753in}}%
\pgfpathlineto{\pgfqpoint{2.917830in}{1.044640in}}%
\pgfpathlineto{\pgfqpoint{3.041024in}{1.013313in}}%
\pgfpathlineto{\pgfqpoint{3.170476in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{3.306516in}{0.952833in}}%
\pgfpathlineto{\pgfqpoint{3.449803in}{0.923664in}}%
\pgfpathlineto{\pgfqpoint{3.600996in}{0.895172in}}%
\pgfpathlineto{\pgfqpoint{3.760752in}{0.867348in}}%
\pgfpathlineto{\pgfqpoint{3.929732in}{0.840195in}}%
\pgfpathlineto{\pgfqpoint{4.108923in}{0.813674in}}%
\pgfpathlineto{\pgfqpoint{4.298984in}{0.787812in}}%
\pgfpathlineto{\pgfqpoint{4.501233in}{0.762557in}}%
\pgfpathlineto{\pgfqpoint{4.716657in}{0.737920in}}%
\pgfpathlineto{\pgfqpoint{4.946575in}{0.713887in}}%
\pgfpathlineto{\pgfqpoint{5.192304in}{0.690459in}}%
\pgfpathlineto{\pgfqpoint{5.455491in}{0.667624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.661174in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.661174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.106376in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.112085in}{0.531997in}}%
\pgfpathlineto{\pgfqpoint{1.135473in}{0.597986in}}%
\pgfpathlineto{\pgfqpoint{1.147990in}{0.630274in}}%
\pgfpathlineto{\pgfqpoint{1.157213in}{0.651636in}}%
\pgfpathlineto{\pgfqpoint{1.169400in}{0.681651in}}%
\pgfpathlineto{\pgfqpoint{1.195093in}{0.736316in}}%
\pgfpathlineto{\pgfqpoint{1.215516in}{0.774750in}}%
\pgfpathlineto{\pgfqpoint{1.227044in}{0.794571in}}%
\pgfpathlineto{\pgfqpoint{1.243844in}{0.822319in}}%
\pgfpathlineto{\pgfqpoint{1.263278in}{0.850327in}}%
\pgfpathlineto{\pgfqpoint{1.306099in}{0.901101in}}%
\pgfpathlineto{\pgfqpoint{1.329816in}{0.923569in}}%
\pgfpathlineto{\pgfqpoint{1.359132in}{0.946409in}}%
\pgfpathlineto{\pgfqpoint{1.383178in}{0.961981in}}%
\pgfpathlineto{\pgfqpoint{1.397342in}{0.969835in}}%
\pgfpathlineto{\pgfqpoint{1.432916in}{0.985649in}}%
\pgfpathlineto{\pgfqpoint{1.456633in}{0.993648in}}%
\pgfpathlineto{\pgfqpoint{1.489572in}{1.001677in}}%
\pgfpathlineto{\pgfqpoint{1.562698in}{1.009766in}}%
\pgfpathlineto{\pgfqpoint{1.602555in}{1.009766in}}%
\pgfpathlineto{\pgfqpoint{1.693797in}{1.001677in}}%
\pgfpathlineto{\pgfqpoint{1.744524in}{0.993648in}}%
\pgfpathlineto{\pgfqpoint{1.825555in}{0.977690in}}%
\pgfpathlineto{\pgfqpoint{1.927009in}{0.954135in}}%
\pgfpathlineto{\pgfqpoint{2.106200in}{0.908427in}}%
\pgfpathlineto{\pgfqpoint{2.219512in}{0.879094in}}%
\pgfpathlineto{\pgfqpoint{2.485334in}{0.815050in}}%
\pgfpathlineto{\pgfqpoint{2.669137in}{0.774750in}}%
\pgfpathlineto{\pgfqpoint{2.800895in}{0.748465in}}%
\pgfpathlineto{\pgfqpoint{2.959334in}{0.718120in}}%
\pgfpathlineto{\pgfqpoint{2.991285in}{0.712299in}}%
\pgfpathlineto{\pgfqpoint{3.103938in}{0.693597in}}%
\pgfpathlineto{\pgfqpoint{3.290376in}{0.664395in}}%
\pgfpathlineto{\pgfqpoint{3.627677in}{0.619086in}}%
\pgfpathlineto{\pgfqpoint{3.686968in}{0.612527in}}%
\pgfpathlineto{\pgfqpoint{3.703108in}{0.609372in}}%
\pgfpathlineto{\pgfqpoint{3.931708in}{0.583585in}}%
\pgfpathlineto{\pgfqpoint{4.049632in}{0.572168in}}%
\pgfpathlineto{\pgfqpoint{4.073019in}{0.568925in}}%
\pgfpathlineto{\pgfqpoint{4.153391in}{0.562106in}}%
\pgfpathlineto{\pgfqpoint{4.165250in}{0.559704in}}%
\pgfpathlineto{\pgfqpoint{4.671450in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{4.671450in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont Van der Waals isotherms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123256in}{2.358590in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{2.358590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{2.358590in}}{\pgfqpoint{5.640000in}{2.406590in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{2.123256in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.075256in}{4.104000in}}{\pgfqpoint{2.075256in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.075256in}{2.406590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.075256in}{2.358590in}}{\pgfqpoint{2.123256in}{2.358590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171256in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{2.651256in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843256in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle T = 0.90 T_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171256in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{2.651256in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843256in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle T = 1.00 T_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171256in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{2.651256in}{3.254636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843256in,y=3.170636in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle T = 1.10 T_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171256in}{2.919954in}}%
\pgfpathlineto{\pgfqpoint{2.651256in}{2.919954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843256in,y=2.835954in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle T = 1.20 T_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.171256in}{2.585272in}}%
\pgfpathlineto{\pgfqpoint{2.651256in}{2.585272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843256in,y=2.501272in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont edge of the coexistence zone}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
