log NVT/big_sim/T_2.00__v_2.62/settings.log
boundary p p p
units lj
atom_style atomic
read_data NVT/big_sim/T_2.00__v_2.62/lattice.data

mass 1 1.000000
pair_style lj/cut 3.000000 
pair_modify shift yes 
pair_coeff 1 1 1.0 1.0

velocity all create 2.000000 83713 mom yes rot yes 

neighbor 0.300000 bin
neigh_modify every 20 delay 0 check no

timestep 0.004000

fix 1 all nvt temp 2.000000 2.000000 0.800000

dump dumpeq all dcd 1000 NVT/big_sim/T_2.00__v_2.62/trajectory.dcd

thermo 100 
thermo_style custom step temp press etotal pe 

log NVT/big_sim/T_2.00__v_2.62/results.log
run 200000

write_restart NVT/big_sim/T_2.00__v_2.62/end1.restart